  monster_id: 204649
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 48351
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 48344
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
                trigger_turn_end: 3
                always_trigger_above: 89
              }
              children {
                behavior {
                  enemy_skill_id: 48350
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 48348
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 89
            trigger_turn: 1
          }
          children {
            behavior {
              enemy_skill_id: 48349
            }
          }
        }
      }
    }
  }
