  monster_id: 206409
  levels {
    level: 1
    groups {
      group_type: PASSIVE
      children {
        behavior {
          enemy_skill_id: 47528
        }
      }
      children {
        behavior {
          enemy_skill_id: 47526
        }
      }
    }
    groups {
      group_type: PREEMPT
      children {
        behavior {
          enemy_skill_id: 47719
        }
      }
    }
    groups {
      group_type: STANDARD
      children {
        group {
          condition {
            trigger_turn: 2
            trigger_turn_end: 6
            always_trigger_above: 1
          }
          children {
            behavior {
              enemy_skill_id: 47723
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 100
          }
          children {
            group {
              condition {
                trigger_turn: 1
              }
              children {
                behavior {
                  condition {
                    erased_attributes: 0
                  }
                  enemy_skill_id: 47728
                }
              }
              children {
                behavior {
                  enemy_skill_id: 47723
                }
              }
            }
          }
          children {
            group {
              children {
                behavior {
                  enemy_skill_id: 47530
                }
              }
            }
          }
        }
      }
      children {
        group {
          group_type: STANDARD
          condition {
            hp_threshold: 1
            trigger_turn: 1
          }
          children {
            behavior {
              condition {
                erased_attributes: 0
              }
              enemy_skill_id: 47728
            }
          }
          children {
            behavior {
              enemy_skill_id: 47724
            }
          }
        }
      }
    }
  }
