#201961 - 闇の猫龍・クロニャドラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESNoSkyfall(127:48329) -> 猫龍の縄張り
	No skyfall for 3 turns
	[1] ESDebuffMovetime(39:48330) -> キャットソウル
	Movetime 50% for 5 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#6: ESDebuffATK(130:48333) -> 猫龍の威嚇
ATK -50% for 1 turn, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBoardChange(84:48332) -> ニャドラチェンジ
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Change all orbs to Fire, Water, Wood, Light, and Dark

#9: ESDebuffATK(130:48333) -> 猫龍の威嚇
ATK -50% for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESEndBattle(40:48331) -> ニャー！
Reduce self HP to 0

#12: ESEndPath(36:26) -> ESEndPath
end_turn