#201915 - 鏡界の守護者・フィレム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47536) -> 鏡結界
	Voids status ailments for 4 turns
	[1] ESUnknown(153:47537) -> 鏡界の茨
	No description set
	[2] ESOrbChangeAttack(48:47538) -> ミラーネイル
	Change a random attribute to Heal orbs, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47545) -> リフレクタービーム
	Player -35% HP
	[1] ESOrbChangeAttack(48:47546) -> ミラーネイル
	Change a random attribute to Heal orbs, Deal 90% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47548) -> リフレクタービーム
	Player -30% HP
	[1] ESOrbChangeAttack(48:47549) -> ミラーネイル
	Change a random attribute to Heal orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESGravity(50:47541) -> リフレクタービーム
	Player -450% HP
	[1] ESTargetedSkillDelay(140:47542) -> 鏡光の反射
	Delay both leaders' skills by 4 turns
	[2] ESBoardChange(84:47543) -> ハートミラー
	Change all orbs to Heal

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47539) -> オーバーリフレクション
Deal 1,000% damage (5 hits, 200% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSuperResolve(129:47529) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified