#203330 - 裏異刻の黒龍喚士・ソニア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:47487) -> 黒龍の守護
	Bind awoken skills for 1 turn
	[1] ESTargetedSkillHaste(139:47488) -> 昏龍族の神髄
	Haste both leaders' skills by 10~15 turns
	[2] ESDebuffATK(130:47489) -> 黒龍の咆哮
	ATK -50% for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47495) -> 黒龍突撃
	Player -35% HP
	[1] ESOrbLock(94:47496) -> 黒龍の鉤爪
	Lock all orbs, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47498) -> 黒龍突撃
	Player -40% HP
	[1] ESOrbLock(94:47499) -> 黒龍の鉤爪
	Lock all orbs, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBoardChangeAttackBits(85:47492) -> 継界宿龍陣・回復
	Change all orbs to Heal, Deal 150% damage
	[1] ESGravity(50:47493) -> 黒龍突撃
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47490) -> 黒龍継界鎚
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:47523) -> 光軽減
Reduce damage from Light attrs by 50%