#203761 - 黒天の零龍喚士・ネイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47902) -> 零龍喚士の結界
	Voids status ailments for 999 turns
	[1] ESAbsorbThresholdBig(138:47903) -> 黒天龍装
	Absorb damage when damage >= 2,000,000,000 for 7 turns, Deal 50% damage
	[2] ESDebuffATKTarget(143:47904) -> 龍王雷
	For 4 turns, 25% ATK for 4 random subs, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDebuffATKTarget(143:47910) -> 龍王雷
	For 1 turn, 1% ATK for 1 random leader, Deal 50% damage
	[1] ESUnknown(151:47911) -> 大黒刀
	No description set, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESDebuffATKTarget(143:47913) -> 龍王雷
	For 1 turn, 1% ATK for 1 random sub, Deal 50% damage
	[1] ESUnknown(151:47914) -> 大黒刀
	No description set, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffATKTarget(143:47907) -> 継界龍装・ゼローグ∞
	For 3 turns, 1% ATK for 2 random cards, Deal 50% damage
	[1] ESUnknown(151:47908) -> 大黒刀
	No description set, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47905) -> 黒龍継界鎚
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%