#203910 - 裏瞬刻の白龍喚士・ソニア＝エル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:47473) -> 耀龍族の神髄
	Void damage >= 2,500,000,000 for 3 turns
	[1] ESBoardChangeAttackBits(85:47474) -> 継界宿龍陣・火光
	Change all orbs to Fire and Light, Deal 100% damage
	[2] ESGravity(50:47475) -> 白龍閃爪
	Player -99% HP

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47481) -> 白龍閃爪
	Player -35% HP
	[1] ESBoardChangeAttackBits(85:47482) -> 継界宿龍陣・火光
	Change all orbs to Fire and Light, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47484) -> 白龍閃爪
	Player -40% HP
	[1] ESBoardChangeAttackBits(85:47485) -> 継界宿龍陣・火光
	Change all orbs to Fire and Light, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESAbsorbAttribute(53:47478) -> 白龍の輝鱗
	Absorb Fire and Light damage for 4 turns
	[1] ESGravity(50:47479) -> 白龍閃爪
	Player -100% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47476) -> 白龍継界突
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:47524) -> 闇軽減
Reduce damage from Dark attrs by 50%