#204577 - 裏暗路守の玄武・メイメイ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESStatusShield(20:47457) -> 暗路守護
	Voids status ailments for 999 turns
	[1] ESDamageShield(74:47458) -> 霊亀の甲羅
	Reduce damage from all sources by 75% for 1 turn, Deal 50% damage
	[2] ESBoardSizeChange(126:47459) -> 五方・玄武の舞
	Change board size to 7x6 for 1 turn, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 13

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:47466) -> 霊亀の甲羅
	Reduce damage from all sources by 50% for 3 turns
	[1] ESBoardSizeChange(126:47467) -> 五方・玄武の舞
	Change board size to 5x4 for 3 turns, Deal 50% damage
	[2] ESVoidShieldBig(137:47468) -> 黒翡翠の怪甲
	Void damage >= 1,000,000,000 for 3 turns, Deal 100% damage

#8: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:47462) -> 霊亀の甲羅
	Reduce damage from all sources by 75% for 3 turns
	[1] ESAbsorbCombo(67:47463) -> 五方・霊亀の舞
	Absorb damage when combos <= 9 for 3 turns, Deal 50% damage
	[2] ESDebuffATK(130:47464) -> 黒翡翠の怪光
	ATK -75% for 3 turns, Deal 50% damage

#9: SkillSet:
	[0] ESGravity(50:47470) -> 甲突
	Player -35% HP
	[1] ESBoardChangeAttackBits(85:47471) -> 黒翡翠の闇光
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttackMultihit(15:47460) -> 北方七星陣・玄武
Deal 980% damage (7 hits, 140% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#16: ESAttributeResist(72:47523) -> 光軽減
Reduce damage from Light attrs by 50%