#204639 - 裏水の伴神龍・レニュア
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESCloud(104:47518) -> 伴神龍の蒼羽
Condition: One-time use (ai:100 rnd:0) (cost: 2)
A row of clouds appears for 5 turns at 1st row, 1st column

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 10

#5: ESBranchRemainingEnemies(120:8595) -> ESBranchRemainingEnemies
Branch on remaining enemies <= 2, target rnd 8

#6: ESAttackMultihit(15:47510) -> ヘイズインパクト
Deal 600% damage (5 hits, 120% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESAttackUPCooldown(19:47534) -> 混沌の解放
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Increase damage to 1,000% for the next 999 turns

#9: ESAttackMultihit(15:47510) -> ヘイズインパクト
Deal 600% damage (5 hits, 120% each)

#10: ESAttackMultihit(15:47532) -> 終焉の億兆滅
Deal 5,000% damage (5 hits, 1,000% each)

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESResolve(73:42619) -> 根性
Survive attacks with 1 HP when HP > 50%

#13: ESTurnChangeRemainingEnemies(122:47525) -> 敵の行動ターンが変化した
Condition: when <= 2 enemies remain (ai:0 rnd:0)
Enemy turn counter change to 1