#205765 - 仮面ライダーゼロワン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:46902) -> ゼロワン
	Void damage >= 1,000,000,000 for 3 turns
	[1] ESBoardChangeAttackBits(85:46903) -> それが俺の名だ！
	Change all orbs to Light and Heal, Deal 55% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDebuffATK(130:46904) -> カバンストラッシュ
ATK -75% for 1 turn, Deal 96% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESFixedStart(101:46906) -> A jump to the sky
	Fix orb movement starting point to random position on the board
	[1] ESBlindStickyRandom(97:46907) -> turns to a riderkick.
	Blind random 10 orbs for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: ESColumnSpawnMulti(77:46908) -> ライジングインパクト
Change the 1st and 6th columns to Light orbs, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn