#206412 - 真強欲の大罪龍王・ラマモア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47664) -> 大罪の守り
	Voids status ailments for 4 turns
	[1] ESBindAwoken(88:47665) -> 欲深き魂胆
	Bind awoken skills for 8 turns
	[2] ESBoardSizeChange(126:47666) -> 強欲の凶兆
	Change board size to 6x5 for 4 turns, Deal 100% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 13

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 10

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 9

#8: SkillSet:
	[0] ESBoardSizeChange(126:47675) -> 強欲の凶兆
	Change board size to 7x6 for 1 turn, Deal 50% damage
	[1] ESAbsorbCombo(67:47676) -> デンジャートラップ
	Absorb damage when combos <= 12 for 1 turn, Deal 50% damage

#9: SkillSet:
	[0] ESBoardSizeChange(126:47672) -> 強欲の凶兆
	Change board size to 6x5 for 1 turn, Deal 50% damage
	[1] ESOrbSealRow(100:47673) -> デンジャートラップ
	Seal the 5th row for 1 turn, Deal 50% damage

#10: SkillSet:
	[0] ESBoardSizeChange(126:47669) -> 強欲の凶兆
	Change board size to 5x4 for 1 turn, Deal 50% damage
	[1] ESCloud(104:47670) -> デンジャートラップ
	A 2×2 square of clouds appears for 1 turn at a random location, Deal 50% damage

#11: ESAttackMultihit(15:47667) -> グリードリベレーション
Deal 1,050% damage (3 hits, 350% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#16: ESAttributeResist(72:47524) -> 闇軽減
Reduce damage from Dark attrs by 50%