#206406 - 真嫉妬の大罪龍王・ジヴィ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:47706) -> 嫉視の咆哮
	Player -400% HP
	[1] ESAbsorbAttribute(53:47707) -> 嫉妬深き怒り
	Absorb Water and Light damage for 7 turns
	[2] ESBoardChangeAttackBits(85:47708) -> インサニティジェラシー
	Change all orbs to Water and Heal, Deal 12% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47714) -> 嫉視の咆哮
	Player -35% HP
	[1] ESBoardChangeAttackBits(85:47715) -> インサニティエンヴィ
	Change all orbs to Water, Light, Dark, and Heal, Deal 100% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47717) -> 嫉視の咆哮
	Player -40% HP
	[1] ESBoardChangeAttackBits(85:47718) -> インサニティエンヴィ
	Change all orbs to Water, Light, Dark, and Heal, Deal 90% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffRCV(105:47711) -> 妬みの報復
	RCV 0% for 1 turn
	[1] ESBoardChangeAttackBits(85:47712) -> インサニティジェラシー
	Change all orbs to Water and Heal, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47709) -> エンヴィーリベレーション
Deal 1,050% damage (3 hits, 350% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%