#206418 - 真色欲の大罪龍王・バリアス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:47692) -> 色欲の氾濫
	Absorb Fire and Wood damage for 4 turns
	[1] ESGravity(50:47693) -> クライシスバースト
	Player -400% HP
	[2] ESSpinnersFixed(110:47694) -> 幻惑シンドローム
	Specific orbs change every 2.0s for 7 turns, Deal 12% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombFixedSpawn(103:47700) -> 爆裂クライシス
	Spawn Bomb orbs in the specified positions
	[1] ESUnknown(153:47701) -> ファシネイションニードル
	No description set, Deal 90% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBombFixedSpawn(103:47703) -> 爆裂クライシス
	Spawn Bomb orbs in the specified positions
	[1] ESUnknown(153:47704) -> ファシネイションニードル
	No description set, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESBombFixedSpawn(103:47697) -> 爆裂クライシス
	Spawn Bomb orbs in the specified positions
	[1] ESAbsorbCombo(67:47698) -> 色欲の氾濫
	Absorb damage when combos <= 9 for 3 turns, Deal 150% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47695) -> ラストリベレーション
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%