#206421 - 真傲慢の大罪龍王・ファデル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESUnknown(154:47734) -> 大胆不敵の悲劇
	No description set, Deal 50% damage
	[1] ESAbsorbCombo(67:47735) -> 愉悦の蔑み
	Absorb damage when combos <= 9 for 7 turns
	[2] ESUnknown(155:47736) -> ハブリスプライド
	No description set, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 6, target rnd 12

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 5, target rnd 11

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 12

#9: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 11

#10: SkillSet:
	[0] ESBlindStickySkyfall(128:47745) -> 大胆不敵の黙劇
	For 1 turn, 25% chance for skyfall orbs to be blinded for turn, Deal 50% damage
	[1] ESUnknown(155:47746) -> ハブリスプライド
	No description set, Deal 50% damage

#11: SkillSet:
	[0] ESSkyfallLocked(96:47742) -> 大胆不敵の喜劇
	Locked random skyfall +100% for 1 turn, Deal 50% damage
	[1] ESUnknown(155:47743) -> ハブリスプライド
	No description set, Deal 50% damage

#12: SkillSet:
	[0] ESUnknown(154:47739) -> 大胆不敵の悲劇
	No description set, Deal 50% damage
	[1] ESUnknown(155:47740) -> ハブリスプライド
	No description set, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47737) -> プライドリベレーション
Deal 1,000% damage (4 hits, 250% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#19: ESAttributeResist(72:47524) -> 闇軽減
Reduce damage from Dark attrs by 50%