#206669 - 引導の陰陽師・クウカン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47650) -> 術式結界
	Voids status ailments for 999 turns, Deal 50% damage
	[1] ESCloud(104:47651) -> 小烏の雲法
	A 2×2 square of clouds appears for 4 turns at a random location
	[2] ESVoidShieldBig(137:47652) -> 防護符
	Void damage >= 2,000,000,000 for 7 turns, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttackBits(108:47658) -> 六根清浄
	Change all Fire, Light, Jammer, Poison, and Mortal Poison orbs to Heal orbs, Deal 50% damage
	[1] ESUnknown(153:47659) -> 急急如律令
	No description set, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESJammerChangeRandom(13:47661) -> 呪符退魔
	Change 2 random orb types to Jammer orbs, Deal 50% damage
	[1] ESUnknown(153:47662) -> 急急如律令
	No description set, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESNegateCombo(150:47655) -> 烏天狗の方術
	Negate 3 comboss for 4 turns, Deal 50% damage
	[1] ESBlindStickyRandom(97:47656) -> 小烏の闇法
	Blind random 10 orbs for 3 turns, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47653) -> 臨兵闘者皆陣烈前行
Deal 999% damage (9 hits, 111% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%