#206687 - 裏呪詛の縄蛇・ナコジャ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47583) -> 縄蛇の結界
	Voids status ailments for 999 turns
	[1] ESUnknown(154:47584) -> 呪詛のお札
	No description set
	[2] ESSkyfall(68:47585) -> 蛇祟り
	Wood and Jammer skyfall +30% for 4 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:47591) -> 古藁の乱心
	Change a random attribute to Jammer orbs, Deal 50% damage
	[1] ESUnknown(153:47592) -> 呪棘
	No description set, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESOrbChangeAttack(48:47594) -> 古藁の乱心
	Change a random attribute to Wood orbs, Deal 50% damage
	[1] ESUnknown(153:47595) -> 呪棘
	No description set, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESVoidShieldBig(137:47588) -> 縄蛇の守り
	Void damage >= 2,000,000,000 for 3 turns
	[1] ESGravity(50:47589) -> 恨みの一撃
	Player -99% HP

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47586) -> 恨みの残撃
Deal 750% damage (6 hits, 125% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBlindStickySkyfall(128:47597) -> 縄蛇の妖術
	For 4 turns, 30% chance for skyfall orbs to be blinded for turn

#19: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#20: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBlindStickySkyfall(128:47597) -> 縄蛇の妖術
	For 4 turns, 30% chance for skyfall orbs to be blinded for turn