#206672 - 裏豪胆の荒鬼・オウキ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47622) -> 術式結界
	Voids status ailments for 999 turns, Deal 50% damage
	[1] ESBindRandomSub(65:47623) -> 憎しみの憎悪
	Bind 4 random subs for 3 turns
	[2] ESNoSkyfall(127:47624) -> 不落の領域
	No skyfall for 7 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47630) -> 憎悪の一打
	Player -40% HP
	[1] ESBlind62(62:47631) -> 暗炎
	Blind all orbs on the board, Deal 90% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47633) -> 憎悪の一打
	Player -35% HP
	[1] ESBlindStickyRandom(97:47634) -> 暗炎
	Blind random 6~8 orbs for 1 turn, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESDebuffMovetime(39:47627) -> 恨みの譲渡
	Movetime 25% for 3 turns, Deal 50% damage
	[1] ESDebuffRCV(105:47628) -> 憎しみの連鎖
	RCV 50% for 3 turns, Deal 50% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47625) -> 怨嗟の解放
Deal 1,000% damage (2 hits, 500% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%