#206683 - 影鰐の妖人・クナシ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESGravity(50:20677) -> 海中冷雨
Condition: One-time use (ai:100 rnd:0) (cost: 1)
Player -99% HP

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 15

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 11

#7: ESSpinnersRandom(109:20678) -> 海月回泳
Condition: 33% chance (ai:0 rnd:33)
Random 3 orbs change every 2.0s for 1 turn, Deal 100% damage

#8: ESRandomSpawn(92:20679) -> 水飛沫
Condition: 33% chance (ai:0 rnd:33)
Spawn 5 random Water orbs, Deal 95% damage

#9: ESAttackMultihit(15:20680) -> 尾鰭叩き
Condition: 34% chance (ai:0 rnd:34)
Deal 105% damage (3 hits, 35% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESGravity(50:20677) -> 海中冷雨
	Player -99% HP
	[1] ESDebuffRCV(105:20682) -> 雨上がりの空
	RCV 50% for 5 turns

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:20683) -> 天雨豪飲
Deal 300% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:20676) -> 根性
Survive attacks with 1 HP when HP > 50%