#207355 - ラフレシアの夢邪霊・ジェラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESNoSkyfall(127:24238) -> 少しは骨がありそうじゃねぇか
	No skyfall for 3 turns
	[1] ESVoidShield(71:24239) -> アタシと勝負しな！
	Void damage >= 3,000,000 for 3 turns

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 1, target rnd 9

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 13

#5: ESDamageShield(74:24242) -> 紅花の棘盾
Condition: 33% chance (ai:0 rnd:33)
Reduce damage from all sources by 75% for 1 turn, Deal 90% damage

#6: ESBlind62(62:24241) -> 虎の睨眼
Condition: 33% chance (ai:0 rnd:33)
Blind all orbs on the board, Deal 80% damage

#7: ESRowSpawnMulti(79:24240) -> 紅黒刀
Condition: 34% chance (ai:0 rnd:34)
Change the 1st row to Fire orbs and the 5th row to Dark orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 4

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: SkillSet:
	[0] ESRecoverEnemy86(86:24244) -> 中々やるじゃねーか
	Enemy recover 50% HP
	[1] ESAttackUPRemainingEnemies(17:24245) -> いくぜ相棒！
	Increase damage to 150% for the next 999 turns

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESRowSpawnMulti(79:24246) -> 黒鬼断岩斬
Change the 1st and 2nd rows to Dark orbs, Deal 200% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESResolve(73:24247) -> 根性
Survive attacks with 1 HP when HP > 50%