#207352 - スイセンの妙邪霊・ナルサス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESBindAwoken(88:24229) -> なんて美しいんだろう
	Bind awoken skills for 3 turns
	[1] ESCloud(104:24230) -> 自分の美しさに耐えられないよ…
	A 2×2 square of clouds appears for 3 turns at a random location

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 12

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 8

#5: ESOrbChangeAttackBits(108:24232) -> 美しいことは罪さ
Change all Poison orbs to Water and Light orbs, Deal 120% damage

#6: ESPoisonChangeRandomAttack(64:24231) -> 美しいものには毒があるのさ
Change 5 random orbs to Poison orbs, Deal 100% damage

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#9: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#10: SkillSet:
	[0] ESDamageShield(74:24234) -> 貴様、私の美しい顔に傷を付けたな？
	Reduce damage from all sources by 50% for 5 turns
	[1] ESAttackUPRemainingEnemies(17:24235) -> 許さない…
	Increase damage to 150% for the next 999 turns

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESCloud(104:24236) -> ナルシスミラージュ
A row of clouds appears for 1 turn at a random location, Deal 200% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn