#207346 - 裏アサガオの結星霊・メアリス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:24302) -> イッツ・ショータイムだよ！
	Absorb Water and Dark damage for 5 turns
	[1] ESCloud(104:24303) -> 何が起こるかな～？
	A 2×5 rectangle of clouds appears for 5 turns at a random location

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 14

#4: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 9

#5: ESOrbLock(94:24308) -> アーリーロック
Lock all Water and Dark orbs, Deal 110% damage

#6: ESBoardChangeAttackBits(85:24307) -> オーシャンブルー
Condition: 50% chance (ai:0 rnd:50)
Change all orbs to Water and Heal, Deal 90% damage

#7: ESRandomSpawn(92:24306) -> パープルソーサー
Condition: 50% chance (ai:0 rnd:50)
Spawn 10 random Dark orbs, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 5

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#11: ESAttributeBlock(107:24304) -> マジカルパラソル
Condition: 50% chance (ai:0 rnd:50)
Unable to match Water orbs for 5 turns

#12: ESAttributeBlock(107:24305) -> マジカルパラソル
Condition: 50% chance (ai:0 rnd:50)
Unable to match Dark orbs for 5 turns

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESRandomSpawn(92:24309) -> ヘブンリーマジック
Spawn 5 random Water and Dark orbs, Deal 300% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESAttributeResist(72:44941) -> ＿メアリス水半減
Reduce damage from Water attrs by 50%