#208788 - カーネーションの愛星霊・ディアナ
monster size: 5
new AI: False
start/max counter: 0
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:44930) -> 今宵の月は…
	Absorb Fire and Water damage for 5 turns
	[1] ESDebuffATK(130:44931) -> 祝福をもたらすでしょう
	ATK -75% for 5 turns, Deal 55% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESUnknown(152:44933) -> 月花の降霊
	No description set
	[1] ESAttackMultihit(15:44934) -> ピックディアンサス
	Deal 104% damage (4 hits, 26% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESNegateCombo(150:44936) -> 織り成す花弁
	Negate 3 comboss for 1 turn
	[1] ESDebuffMovetime(39:44937) -> マリアソロゥ
	Movetime 50% for 1 turn

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESRecoverEnemy86(86:44939) -> 星の親愛
	Enemy recover 10% HP
	[1] ESBoardChangeAttackBits(85:44940) -> アンジャベルガスト
	Change all orbs to Fire and Heal, Deal 115% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESAttributeResist(72:44928) -> ＿ディアナ火半減
Reduce damage from Fire attrs by 50%