#208842 - 日照の昼女神・メリディス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47818) -> 日照の昼女神
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:47819) -> 白日の燦陽
	Absorb Fire, Water, and Wood damage for 5 turns, Deal 110% damage
	[2] ESSpinnersFixed(110:47820) -> サンシャインブレス
	Specific orbs change every 1.0s for 1 turn, Deal 110% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#6: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 15

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESColumnSpawnMulti(77:47826) -> 日照
	Change the 1st, 3rd, and 6th columns to Heal, Jammer, and Poison orbs, Deal 50% damage
	[1] ESSpinnersFixed(110:47827) -> サンシャインブレス
	Specific orbs change every 2.0s for 1 turn, Deal 50% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47829) -> ソーラーサン
	Player -35% HP
	[1] ESSpinnersRandom(109:47830) -> サンシャインブレス
	Random 3 orbs change every 0.5s for 1 turn, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESCloud(104:47823) -> 白日の到来
	A 2×2 square of clouds appears for 1 turn at a random location
	[1] ESDebuffMovetime(39:47824) -> サンライズタイム
	Movetime 25% for 1 turn

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:47821) -> サンシャインセプター
Deal 1,020% damage (3 hits, 340% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#20: ESAttributeResist(72:47524) -> 闇軽減
Reduce damage from Dark attrs by 50%