#209374 - 輝閃の槍盾士・ローレンス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47790) -> 槍盾士の守り
	Voids status ailments for 999 turns
	[1] ESAbsorbAttribute(53:47791) -> 輝戦と閃甲の姿態
	Absorb Light and Dark damage for 7 turns, Deal 50% damage
	[2] ESSkyfallLocked(96:47792) -> ブライティストチェイン
	Locked random skyfall +25% for 10 turns, Deal 50% damage

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 16

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 14

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 10

#7: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBindAttack(63:47798) -> 輝戦槍
	Bind 4 random subs for 1 turn, Deal 50% damage
	[1] ESOrbLock(94:47799) -> グロリアスチェイン
	Lock 10 random orbs, Deal 50% damage

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESBindAttack(63:47801) -> 輝戦槍
	Bind both leaders for 1 turn, Deal 50% damage
	[1] ESCloud(104:47802) -> グロリアスフォッグ
	A row of clouds appears for 1 turn at a random location, Deal 50% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#11: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#12: SkillSet:
	[0] ESVoidShieldBig(137:47795) -> 閃甲盾
	Void damage >= 2,000,000,000 for 4 turns, Deal 50% damage
	[1] ESOrbLock(94:47796) -> グロリアスチェイン
	Lock all orbs, Deal 100% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESAttackMultihit(15:47793) -> ブライティストライトニング
Deal 1,000% damage (4 hits, 250% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#19: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBoardChange(84:47994) -> 槍盾陣
	Change all orbs to Light and Heal