#209371 - 水天の双扇姫・メイファン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47762) -> 双扇姫の守り
	Voids status ailments for 999 turns
	[1] ESGravity(50:47763) -> 水刃扇
	Player -160% HP
	[2] ESAttributeBlock(107:47506) -> 水刃と天刃の扇気
	Unable to match Fire, Wood, Light, and Dark orbs for 1 turn, Deal 15% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47762) -> 双扇姫の守り
	Voids status ailments for 999 turns
	[1] ESGravity(50:47763) -> 水刃扇
	Player -160% HP
	[2] ESAttributeBlock(107:47764) -> 水刃と天刃の扇気
	Unable to match Fire, Water, Wood, and Dark orbs for 1 turn, Deal 15% damage

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 17

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 3, target rnd 15

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 1, target rnd 11

#8: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47770) -> 水刃扇
	Player -40% HP
	[1] ESSkillDelay(89:47771) -> 水麗の天舞
	Delay active skills by 1~2 turns, Deal 95% damage

#9: SkillSet:
	Condition: 50% chance (ai:0 rnd:50)
	[0] ESGravity(50:47773) -> 水刃扇
	Player -35% HP
	[1] ESTargetedSkillHaste(139:47774) -> 水麗の天舞
	Haste random sub's skills by 1~2 turns, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#12: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#13: SkillSet:
	[0] ESTargetedSkillHaste(139:47767) -> 水麗の天舞
	Haste both leaders' skills by 10~15 turns
	[1] ESGravity(50:47768) -> 水刃扇
	Player -100% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESAttackMultihit(15:47765) -> 水天双扇刃
Deal 1,050% damage (3 hits, 350% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: SkillSet:
	[0] ESBindAwoken(88:47531) -> 混沌の波動
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:47532) -> 終焉の億兆滅
	Deal 5,000% damage (5 hits, 1,000% each)

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#20: SkillSet:
	Condition: On death (ai:0 rnd:0)
	[0] ESBoardChange(84:47990) -> 双扇陣
	Change all orbs to Water and Heal