#209499 - 仮面ライダーウィザード フレイムスタイル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkyfallLocked(96:46896) -> さあ、ショータイムだ！
Locked Heal skyfall +100% for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESAttackUPRemainingEnemies(17:46898) -> ビッグ
Condition: When < 50% HP , one-time use, when <= 1 enemies remain (ai:100 rnd:0) (cost: 1)
Increase damage to 200% for the next 999 turns

#7: ESOrbLock(94:46897) -> ディフェンド
Condition: 33% chance (ai:0 rnd:33)
Lock all orbs, Deal 85% damage

#8: ESColumnSpawnMulti(77:46899) -> フレイムスラッシュ
Condition: 33% chance (ai:0 rnd:33)
Change the 1st and 2nd columns to Fire orbs, Deal 100% damage

#9: ESSpinnersRandom(109:46900) -> フレイムシューティング
Condition: 34% chance (ai:0 rnd:34)
Random 3 orbs change every 1.0s for 1 turn

#10: ESEndPath(36:26) -> ESEndPath
end_turn