#209870 - 龍現門
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:47916) -> 源流結界
	Voids status ailments for 999 turns
	[1] ESMaxHPChange(111:47917) -> 龍現振動
	Change player HP to -200% for 3 turns
	[2] ESAbsorbCombo(67:47918) -> 閃門
	Absorb damage when combos <= 8 for 3 turns

#3: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#4: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 6

#5: SkillSet:
	[0] ESGravity(50:47921) -> 閃門
	Player -35% HP
	[1] ESBoardChangeAttackBits(85:47922) -> 厄災陣
	Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison, Deal 100% damage

#6: SkillSet:
	[0] ESChangeAttribute(46:47924) -> 変源龍
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:47925) -> 龍源解放
	Deal 1,000% damage (4 hits, 250% each)

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#9: ESDeathCry(69:47926) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: ゲートが開いていく…|龍達が溢れだした！