#209871 - 無窮の龍群
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 16)
	[0] ESStatusShield(20:47928) -> インフィニティバリア
	Voids status ailments for 999 turns
	[1] ESAbsorbCombo(67:47929) -> ビリオンズハウル
	Absorb damage when combos <= 13 for 1 turn
	[2] ESUnknown(154:47930) -> ドラゴニックインベージョン
	No description set
	[3] ESComboSkyfall(131:47931) -> ウィングドラグーン
	For 15 turns, None% chance for combo orb skyfall., Deal 600% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 8)
	[0] ESGravity(50:47933) -> ドラゴニックメテオ
	Player -35% HP
	[1] ESAbsorbCombo(67:47934) -> ビリオンズハウリング
	Absorb damage when combos <= 12 for 1 turn, Deal 100% damage
	[2] ESCloud(104:47431) -> ミストディザスター
	A 2×2 square of clouds appears for 1 turn at a random location

#4: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 4)
	[0] ESGravity(50:47936) -> ドラゴニックメテオ
	Player -50% HP
	[1] ESAbsorbCombo(67:47937) -> ビリオンズハウリング
	Absorb damage when combos <= 11 for 1 turn, Deal 100% damage
	[2] ESUnknown(155:47433) -> ディザスターカラミティ
	No description set

#5: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESGravity(50:47939) -> ドラゴニックメテオ
	Player -75% HP
	[1] ESAbsorbCombo(67:47940) -> ビリオンズハウリング
	Absorb damage when combos <= 10 for 1 turn, Deal 100% damage
	[2] ESOrbSealColumn(99:47432) -> ディザスターロード
	Seal the 1st and 6th columns for 1 turn

#6: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:47942) -> ドラゴニックメテオ
	Player -99% HP
	[1] ESAbsorbCombo(67:47943) -> ビリオンズハウル
	Absorb damage when combos <= 9 for 1 turn
	[2] ESDebuffMovetime(39:47732) -> タイムディザスター
	Movetime 25% for 1 turn

#7: SkillSet:
	[0] ESChangeAttribute(46:47945) -> ビリオンズセンス
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESAttackMultihit(15:47946) -> ドラゴニックディザスター
	Deal 1,000% damage (5 hits, 200% each)

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESResolve(73:47527) -> 根性
Survive attacks with 1 HP when HP > 50%

#10: ESDeathCry(69:47947) -> 変身
Condition: On death (ai:0 rnd:0)
Show message: 龍達が融合していく…|巨大な龍が現れた！