#210046 - 鎌鼬の式神使い・イズナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESTargetedSkillHaste(139:44981) -> 薬効の回風
	Haste both leaders' skills by 15 turns
	[1] ESAbsorbThresholdBig(138:44982) -> 妙薬陣
	Absorb damage when damage >= 3,500,000,000 for 5 turns, Deal 50% damage

#3: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#4: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#5: SkillSet:
	[0] ESSkillDelay(89:44984) -> 薬効の回風
	Delay active skills by 2 turns
	[1] ESGravity(50:44985) -> 鎌鼬
	Player -99% HP

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	[0] ESGravity(50:44987) -> 鎌鼬
	Player -35% HP
	[1] ESUnknown(153:44988) -> 旋風裂傷術
	No description set, Deal 100% damage

#8: ESEndPath(36:26) -> ESEndPath
end_turn

#9: ESAttributeResist(72:44997) -> ＿火半減
Reduce damage from Fire attrs by 50%