#210043 - 銀雪の雪女・ユキネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESAbsorbThresholdBig(138:44969) -> 銀雪結界
	Absorb damage when damage >= 3,500,000,000 for 5 turns
	[1] ESOrbLock(94:44970) -> 雪花斬
	Lock 10 random orbs, Deal 100% damage

#3: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESGravity(50:44972) -> 雪突
	Player -30% HP
	[1] ESBoardChangeAttackBits(85:44973) -> 氷雪斬
	Change all orbs to Water and Heal, Deal 100% damage

#4: SkillSet:
	[0] ESGravity(50:44975) -> 雪突
	Player -35% HP
	[1] ESOrbLock(94:44976) -> 雪花斬
	Lock 10 random orbs, Deal 100% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESTypeResist(118:44994) -> ＿攻撃半減
Reduce damage from Attacker types by 50%