#210027 - 仮面ライダー(コート)fromシン・仮面ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESDebuffMovetime(39:46957) -> サイクロン号発進
	Movetime 25% for 2 turns
	[1] ESAbsorbThresholdBig(138:46958) -> 赤いマフラー
	Absorb damage when damage >= 1,000,000,000 for 2 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: SkillSet:
	[0] ESOrbLock(94:46960) -> 人を守りたい正義の心
	Lock 15 random orbs
	[1] ESDebuffATKTarget(143:46961) -> ライダーキック
	For 1 turn, 1% ATK for 1 random card, Deal 95% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: SkillSet:
	[0] ESUnknown(151:46963) -> 頭脳明晰
	No description set
	[1] ESAttackMultihit(15:46964) -> 激しい剣戟
	Deal 100% damage (4 hits, 25% each)

#12: ESEndPath(36:26) -> ESEndPath
end_turn

#13: ESResolve(73:46955) -> ＿シン1号根性
Survive attacks with 1 HP when HP > 50%