#210033 - 仮面ライダー第2号(コート)fromシン・仮面ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESStatusShield(20:46968) -> 洗脳
	Voids status ailments for 999 turns
	[1] ESVoidShieldBig(137:46967) -> 孤高の戦士
	Void damage >= 2,000,000,000 for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 14

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 11

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: SkillSet:
	[0] ESRandomSpawn(92:46970) -> う～ん、いいね！
	Spawn 10 random Heal orbs
	[1] ESLeaderSwap(75:46971) -> お見せしよう
	Leader changes to random sub for 1 turn, Deal 80% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#12: SkillSet:
	[0] ESFixedStart(101:46973) -> ジャーナリズム
	Fix orb movement starting point to random position on the board
	[1] ESColumnSpawnMulti(77:46974) -> ライダーチョップ
	Change the 1st and 2nd columns to Fire and Wood orbs, Deal 75% damage

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#15: SkillSet:
	[0] ESChangeAttribute(46:46976) -> 継承
	Change own attribute to random one of Fire, Water, Wood, Light, or Dark
	[1] ESSkyfall(68:46977) -> ライダーキック
	Fire and Wood skyfall +25% for 1 turn, Deal 100% damage

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESResolve(73:46965) -> ＿シン2号根性
Survive attacks with 1 HP when HP > 50%