#210031 - 仮面ライダー第0号fromシン・仮面ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:46980) -> 白いマフラー
	Void damage >= 2,000,000,000 for 5 turns
	[1] ESUnknown(152:46981) -> チョウオーグメント
	No description set
	[2] ESOrbLock(94:46987) -> パリハライズ
	Lock all orbs, Deal 75% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESSpinnersFixed(110:46983) -> 人類の救済
	Specific orbs change every 1.0s for 3 turns
	[1] ESUnknown(151:46984) -> 圧倒的なプラーナ
	No description set, Deal 125% damage

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#8: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#9: ESDispel(6:46986) -> うん、無かったことにしよう
Voids player buff effects, Deal 100% damage

#10: ESBlindStickyRandom(97:46988) -> 壮絶な過去
Blind random 10 orbs for 1 turn, Deal 90% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#13: ESDispel(6:46986) -> うん、無かったことにしよう
Voids player buff effects, Deal 100% damage

#14: ESDebuffRCV(105:46989) -> BE HAPPY
RCV 50% for 1 turn, Deal 99% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSuperResolve(129:46978) -> ＿シン0号超根性
Damage which would reduce HP from above 50% to below 50% is nullified