#303574 - 裏天焦の五龍喚士・ディアラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESVoidShieldBig(137:48274) -> ブレイズアーマー
	Void damage >= 2,000,000,000 for 10 turns
	[1] ESDebuffRCV(105:48275) -> サルベイションフレイム
	RCV 200% for 9 turns
	[2] ESAttackMultihit(15:48276) -> クロスドロゥブレス
	Deal 760% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 10% HP (ai:100 rnd:0)
	[0] ESChangeAttribute(46:6613) -> 煌炎
	Change own attribute to random one of Fire or Light
	[1] ESAttackMultihit(15:6614) -> バーストエンド
	Deal 10,000% damage (5 hits, 2,000% each)

#7: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESChangeAttribute(46:6607) -> 煌炎
	Change own attribute to random one of Fire or Light
	[1] ESStatusShield(20:6608) -> 護龍陣
	Voids status ailments for 999 turns
	[2] ESAttributeBlock(107:6740) -> 聖焔
	Unable to match Dark orbs for 3 turns

#8: SkillSet:
	Condition: When < 50% HP (ai:100 rnd:0)
	[0] ESFixedStart(101:6610) -> ファーストグリスン
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:6611) -> ファニングブレス
	Deal 600% damage (6 hits, 100% each)

#9: SkillSet:
	[0] ESFixedStart(101:6604) -> ファーストグリスン
	Fix orb movement starting point to random position on the board
	[1] ESAttackMultihit(15:6605) -> トリプルブレス
	Deal 450% damage (3 hits, 150% each)

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESAttributeResist(72:6616) -> 火半減
Reduce damage from Fire attrs by 50%

#12: ESResolve(73:12175) -> 龍契精霊根性
Survive attacks with 1 HP when HP > 99%