#303578 - 裏滅火の九龍喚士・エナ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 1

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAttributeBlock(107:48290) -> 戦闘準備
	Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn
	[1] ESStatusShield(20:48291) -> 護龍陣
	Voids status ailments for 999 turns
	[2] ESVoidShieldBig(137:48292) -> ディフェンスアーマー
	Void damage >= 2,000,000,000 for 10 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 9

#7: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#8: SkillSet:
	[0] ESAbsorbCombo(67:7067) -> シンプルナインシーク
	Absorb damage when combos <= 8 for 1 turn
	[1] ESAttackUPCooldown(19:7068) -> エネルギーを溜めている
	Increase damage to 900% for the next 1 turn

#9: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 14

#10: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#11: SkillSet:
	Condition: When < 99% HP (ai:100 rnd:0)
	[0] ESOrbChangeAttack(48:7073) -> エレメントパージ
	Change a random attribute to Jammer orbs, Deal 50% damage
	[1] ESOrbLock(94:7074) -> ドロップフラッシュ
	Lock all orbs

#12: SkillSet:
	[0] ESDispel(6:7070) -> パシーブウィーク
	Voids player buff effects
	[1] ESAttackMultihit(15:7071) -> デトンラーディエム
	Deal 4,500% damage (9 hits, 500% each)

#13: ESEndPath(36:26) -> ESEndPath
end_turn

#14: ESBombFixedSpawn(103:7086) -> ボイドバーン
Condition: When < 9% HP (ai:100 rnd:0)
Spawn Bomb orbs in the specified positions, Deal 5,000% damage

#15: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 22

#16: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 15, target rnd 26

#17: ESBlindStickyRandom(97:7076) -> ドロップハイド
Condition: One-time use (ai:100 rnd:0) (cost: 3)
Blind random 3~5 orbs for 2 turns, Deal 400% damage

#18: ESBombFixedSpawn(103:7077) -> ゼルヴァルン・プルス
Condition: 33% chance (ai:0 rnd:33)
Spawn locked Bomb orbs in the specified positions, Deal 380% damage

#19: ESBombRandomSpawn(102:7078) -> ゼルヴァルン
Condition: 33% chance (ai:0 rnd:33)
Spawn 3 random Bomb orbs, Deal 390% damage

#20: ESOrbLock(94:7079) -> リトルフラッシュ
Condition: 34% chance (ai:0 rnd:34)
Lock 9 random orbs

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 16

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#24: SkillSet:
	[0] ESOrbLock(94:7080) -> ドロップフラッシュ
	Lock all orbs
	[1] ESGravity(50:7081) -> ルヴィルシェント
	Player -115% HP

#25: ESEndPath(36:26) -> ESEndPath
end_turn

#26: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 16, target rnd 17

#27: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11111

#28: SkillSet:
	[0] ESAbsorbCombo(67:7083) -> ナインシーク
	Absorb damage when combos <= 8 for 9 turns
	[1] ESDamageShield(74:7084) -> メタルアーマー
	Reduce damage from all sources by 50% for 9 turns

#29: ESEndPath(36:26) -> ESEndPath
end_turn

#30: ESAttributeResist(72:7087) -> 闇半減
Reduce damage from Dark attrs by 50%

#31: ESResolve(73:12175) -> 龍契精霊根性
Survive attacks with 1 HP when HP > 99%