#306728 - 仮面ライダーオーズ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESAbsorbAttribute(53:46930) -> タカ！トラ！バッタ！
	Absorb Fire, Wood, and Light damage for 3 turns
	[1] ESDebuffRCV(105:46931) -> タ・ト・バ！タトバ！タ・ト・バ！
	RCV 50% for 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: SkillSet:
	Condition: When < 50% HP , one-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAttackUPRemainingEnemies(17:46933) -> それでも、
	Increase damage to 150% for the next 999 turns
	[1] ESUnknown(155:46934) -> 何もできないよりは…！
	No description set

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESGravity(50:46935) -> グランド・オブ・レイジ
Player -99% HP

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESRandomSpawn(92:46936) -> タトバキック
Spawn 5 random Fire, Wood, and Light orbs, Deal 90% damage

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#16: ESSpinnersFixed(110:46937) -> オーズバッシュ
Specific orbs change every 1.0s for 1 turn, Deal 105% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn