#404353 - 裏水の精霊王・ザパン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1

#1: ESPreemptive(49:3402) -> ESPreemptive
Enable preempt if level 4

#2: ESBranchLevel(35:25) -> ESBranchLevel
Branch on level >= 4, target rnd 4

#3: ESEndPath(36:26) -> ESEndPath
end_turn

#4: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 8

#5: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#6: SkillSet:
	[0] ESStatusShield(20:48298) -> 豪流の外套
	Voids status ailments for 999 turns
	[1] ESGravity(50:48299) -> 暴渦
	Player -99% HP
	[2] ESColumnSpawnMulti(76:48300) -> 吹き出る濁水
	Change the 1st column to Water, Jammer, and Poison orbs and the 3rd and 4th columns to Water, Jammer, and Poison orbs
	[3] ESVoidShieldBig(137:48301) -> 逆巻く高波
	Void damage >= 3,000,000,000 for 10 turns

#7: ESEndPath(36:26) -> ESEndPath
end_turn

#8: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 21

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 16

#11: ESRandomSpawn(92:9716) -> ウォーターハザード
Condition: 25% chance (ai:0 rnd:25)
Spawn 8 random Water orbs, Deal 100% damage

#12: ESOrbLock(94:9717) -> ブリザードウェーブ
Condition: 25% chance (ai:0 rnd:25)
Lock 14 random orbs, Deal 110% damage

#13: ESBindRandom(1:9718) -> フローズンテンタクル
Condition: 25% chance (ai:0 rnd:25)
Bind 2 random cards for 1 turn, Deal 105% damage

#14: ESAttackMultihit(15:9719) -> フロストハリケーン
Condition: 25% chance (ai:0 rnd:25)
Deal 120% damage (4 hits, 30% each)

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#17: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 2, target rnd 40

#18: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b11

#19: SkillSet:
	[0] ESBindSkill(14:9720) -> 荒ぶる海域
	Bind active skills for 3 turns
	[1] ESOrbSealRow(100:9721) -> 地盤沈下
	Seal the 5th row for 3 turns

#20: ESEndPath(36:26) -> ESEndPath
end_turn

#21: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 38

#22: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 4, target rnd 27

#23: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b111

#24: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#25: SkillSet:
	[0] ESBoardChange(84:9723) -> 猛り狂う荒波
	Change all orbs to Heal and Poison
	[1] ESDebuffRCV(105:9724) -> 海流の乱れ
	RCV 50% for 99 turns
	[2] ESBindRandom(1:9725) -> 大寒波
	Bind 6 random cards for 10 turns

#26: ESEndPath(36:26) -> ESEndPath
end_turn

#27: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#28: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 33

#29: SkillSet:
	Condition: One-time use (ai:50 rnd:0) (cost: 1)
	[0] ESSkyfall(68:9727) -> ヘビーレイン
	Water skyfall +25% for 1 turn
	[1] ESAttackMultihit(15:9730) -> タイダルウェーブ
	Deal 125% damage (5 hits, 25% each)

#30: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESAbsorbAttribute(53:9728) -> グリーフウォーター
	Absorb Water damage for 1 turn
	[1] ESAttackMultihit(15:9730) -> タイダルウェーブ
	Deal 125% damage (5 hits, 25% each)

#31: SkillSet:
	[0] ESDebuffMovetime(39:9729) -> センドディザスター
	Movetime 50% for 1 turn
	[1] ESAttackMultihit(15:9730) -> タイダルウェーブ
	Deal 125% damage (5 hits, 25% each)

#32: ESEndPath(36:26) -> ESEndPath
end_turn

#33: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#34: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 8, target rnd 40

#35: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1111

#36: SkillSet:
	[0] ESBindAwoken(88:9734) -> 海域の裂け目
	Bind awoken skills for 3 turns
	[1] ESBlindStickyRandom(97:9735) -> 深海の闇
	Blind all orbs for 3 turns

#37: ESEndPath(36:26) -> ESEndPath
end_turn

#38: ESAttackMultihit(15:9738) -> ネオタイダルウェーブ
Deal 2,400% damage (6 hits, 400% each)

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: ESStorePower(8:9737) -> 大いなる海の解放
Increase damage to 230% for the next attack

#41: ESEndPath(36:26) -> ESEndPath
end_turn

#42: ESAttributeResist(72:9710) -> 水属性半減
Reduce damage from Water attrs by 50%

#43: ESResolve(73:12175) -> 龍契精霊根性
Survive attacks with 1 HP when HP > 99%