#404929 - 仮面ライダーＷ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: SkillSet:
	[0] ESBindAwoken(88:46943) -> マキシマムドライブ
	Bind awoken skills for 3 turns
	[1] ESColumnSpawnMulti(77:46944) -> ジョーカーエクストリーム
	Change the 1st and 6th columns to Dark orbs and the 2nd and 5th columns to Wood orbs, Deal 60% damage

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 10

#7: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#8: ESRandomSpawn(92:46945) -> サイクロンナックル
Spawn 10 random Jammer and Poison orbs, Deal 100% damage

#9: ESEndPath(36:26) -> ESEndPath
end_turn

#10: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#11: ESAttributeBlock(107:46946) -> ダブルフィーラー
Unable to match Fire and Light orbs for 1 turn, Deal 80% damage

#12: ESEndPath(36:26) -> ESEndPath
end_turn