#406827 - 妖樹精・ニルヴォーク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESStatusShield(20:24278) -> マナの恵み
	Voids status ailments for 5 turns
	[1] ESAbsorbCombo(67:24283) -> ツリーオブアカインド
	Absorb damage when combos <= 8 for 5 turns
	[2] ESAbsorbAttribute(53:24280) -> 緑樹の女王
	Absorb Fire and Water damage for 8 turns

#3: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 34

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 10, target rnd 34

#6: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 70, target rnd 36

#7: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 7, target rnd 31

#8: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 6, target rnd 28

#9: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 25

#10: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 4, target rnd 22

#11: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 3, target rnd 19

#12: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 2, target rnd 16

#13: ESOrbLock(94:24291) -> エレメントプラント
Condition: 50% chance (ai:0 rnd:50)
Lock all orbs, Deal 70% damage

#14: ESBlind62(62:24296) -> エレメントランサナム
Condition: 50% chance (ai:0 rnd:50)
Blind all orbs on the board, Deal 75% damage

#15: ESEndPath(36:26) -> ESEndPath
end_turn

#16: ESDebuffATK(130:24277) -> エレメントリダクション
Condition: 50% chance (ai:0 rnd:50)
ATK -90% for 1 turn, Deal 85% damage

#17: ESDebuffRCV(105:24292) -> エレメントミラー
Condition: 50% chance (ai:0 rnd:50)
RCV 0% for 1 turn, Deal 80% damage

#18: ESEndPath(36:26) -> ESEndPath
end_turn

#19: ESMaxHPChange(111:24276) -> エレメントダウン
Condition: 50% chance (ai:0 rnd:50)
Change player HP to 50% for 1 turn, Deal 50% damage

#20: ESDamageShield(74:24293) -> エレメントシールド
Condition: 50% chance (ai:0 rnd:50)
Reduce damage from all sources by 90% for 1 turn, Deal 90% damage

#21: ESEndPath(36:26) -> ESEndPath
end_turn

#22: ESBombFixedSpawn(103:24281) -> エレメントボム
Condition: 50% chance (ai:0 rnd:50)
Spawn Bomb orbs in the specified positions, Deal 105% damage

#23: ESSkyfall(68:24294) -> エレメントアロー
Condition: 50% chance (ai:0 rnd:50)
Mortal Poison skyfall +25% for 1 turn, Deal 100% damage

#24: ESEndPath(36:26) -> ESEndPath
end_turn

#25: ESSpinnersFixed(110:24295) -> エレメントコロン
Condition: 50% chance (ai:0 rnd:50)
Specific orbs change every 1.0s for 1 turn, Deal 110% damage

#26: ESOrbSealRow(100:24282) -> エレメントロード
Condition: 50% chance (ai:0 rnd:50)
Seal the 1st and 5th rows for 1 turn, Deal 115% damage

#27: ESEndPath(36:26) -> ESEndPath
end_turn

#28: ESGravity(50:24298) -> エレメントソード
Condition: 50% chance (ai:0 rnd:50)
Player -150% HP

#29: ESLeaderSwap(75:24284) -> エレメントチェンジ
Condition: 50% chance (ai:0 rnd:50)
Leader changes to random sub for 1 turn, Deal 130% damage

#30: ESEndPath(36:26) -> ESEndPath
end_turn

#31: ESBindAwoken(88:24299) -> エレメントライト
Condition: 50% chance (ai:0 rnd:50)
Bind awoken skills for 1 turn, Deal 150% damage

#32: ESAttributeBlock(107:24297) -> エレメントヒドゥン
Condition: 50% chance (ai:0 rnd:50)
Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn, Deal 145% damage

#33: ESEndPath(36:26) -> ESEndPath
end_turn

#34: ESAttackMultihit(15:24300) -> エレメントヴァインバースト
Deal 6,000% damage (3 hits, 2,000% each)

#35: ESEndPath(36:26) -> ESEndPath
end_turn

#36: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 7

#37: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#38: SkillSet:
	[0] ESNoSkyfall(127:24289) -> エレメントフラーリー
	No skyfall for 99 turns
	[1] ESDebuffMovetime(39:24290) -> ヴァインオーラ
	Movetime 25% for 4 turns

#39: ESEndPath(36:26) -> ESEndPath
end_turn

#40: ESSuperResolve(129:24273) -> 超根性
Damage which would reduce HP from above 70% to below 70% is nullified