#504907 - 仮面ライダー旧１号
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: ESBranchFlag(43:10) -> ESBranchFlag
Branch on flag & 1, target rnd 6

#3: ESFlagOperation(22:12) -> ESFlagOperation
flag SET 0b1

#4: ESSkillDelay(89:46914) -> ライダーファイト
Delay active skills by 3 turns

#5: ESEndPath(36:26) -> ESEndPath
end_turn

#6: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 3, target rnd 18

#7: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 2, target rnd 15

#8: ESBranchCounter(31:21) -> ESBranchCounter
Branch on counter = 1, target rnd 12

#9: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#10: ESColumnSpawnMulti(77:46915) -> ライダーキック
Change the 5th and 6th columns to Wood orbs, Deal 95% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#13: ESGravity(50:46916) -> ライダーシザース
Player -99% HP

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#16: ESSpinnersRandom(109:46917) -> ライダー返し
Random 1 orbs change every 0.5s for 1 turn, Deal 90% damage

#17: ESEndPath(36:26) -> ESEndPath
end_turn

#18: ESSetCounter(25:15) -> ESSetCounter
counter = 0

#19: ESBoardChangeAttackBits(85:46918) -> 電光ライダーキック
Change all orbs to Wood and Light, Deal 110% damage

#20: ESEndPath(36:26) -> ESEndPath
end_turn