#9293 - Super Reincarnated Osiris
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESSkyfall(68:48207) -> 冥穣神の呪縛
	Jammer and Poison skyfall +15% for 5 turns
	[1] ESDebuffMovetime(39:48208) -> メジェドラの眼光
	Movetime 25% for 5 turns
	[2] ESSkillDelay(89:48209) -> メジェウィンド
	Delay active skills by 99 turns
	[3] ESUnknown(155:48210) -> フォレストリフレッシュ
	No description set

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 12

#4: ESSetCounter(26:16) -> ESSetCounter
counter + 1

#5: ESBranchCounter(32:22) -> ESBranchCounter
Branch on counter >= 5, target rnd 15

#6: ESAttributeBlock(107:48222) -> メジェトリック
Condition: 20% chance (ai:0 rnd:20)
Unable to match Fire orbs for 1 turn, Deal 100% damage

#7: ESAttributeBlock(107:48223) -> メジェトリック
Condition: 20% chance (ai:0 rnd:20)
Unable to match Water orbs for 1 turn, Deal 100% damage

#8: ESAttributeBlock(107:48224) -> メジェトリック
Condition: 20% chance (ai:0 rnd:20)
Unable to match Wood orbs for 1 turn, Deal 100% damage

#9: ESAttributeBlock(107:48225) -> メジェトリック
Condition: 20% chance (ai:0 rnd:20)
Unable to match Light orbs for 1 turn, Deal 100% damage

#10: ESAttributeBlock(107:48226) -> メジェトリック
Condition: 20% chance (ai:0 rnd:20)
Unable to match Dark orbs for 1 turn, Deal 100% damage

#11: ESEndPath(36:26) -> ESEndPath
end_turn

#12: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESDamageShield(74:48212) -> フォレストガード
	Reduce damage from all sources by 75% for 5 turns
	[1] ESDisableAssists(141:48213) -> 冥穣神の試練
	Disable active skills for 5 turns
	[2] ESUnknown(151:48214) -> フォレストダウン
	No description set
	[3] ESUnknown(154:48215) -> メジェフィールド
	No description set

#13: SkillSet:
	[0] ESBindAwoken(88:48217) -> メジェドラの誘い
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:48218) -> フォレストエンド
	Deal 5,000% damage (5 hits, 1,000% each)

#14: ESEndPath(36:26) -> ESEndPath
end_turn

#15: SkillSet:
	[0] ESBindAwoken(88:48220) -> メジェドラの誘い
	Bind awoken skills for 1 turn
	[1] ESAttackMultihit(15:48221) -> フォレストエンド
	Deal 5,000% damage (5 hits, 1,000% each)

#16: ESEndPath(36:26) -> ESEndPath
end_turn

#17: ESSuperResolve(129:48227) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified

#18: ESTurnChangePassive(106:48228) -> 敵の行動ターンが変化した
Enemy turn counter change to 5 when HP <= 50%