#9814 - Starlit Goddess of Night, Noctaria
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0

#1: ESPreemptive(49:318) -> ESPreemptive
Enable preempt if level 1

#2: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 2)
	[0] ESOrbLock(94:48320) -> 星影の拘束
	Lock all orbs
	[1] ESGravity(50:48321) -> 逢魔の星屑
	Player -99% HP

#3: ESBranchHP(28:18) -> ESBranchHP
Branch on hp < 50, target rnd 7

#4: ESAttackMultihit(15:48325) -> シューティングスターライト
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#5: ESOrbLock(94:48326) -> 星影の拘束
Lock 15 random orbs, Deal 100% damage

#6: ESEndPath(36:26) -> ESEndPath
end_turn

#7: SkillSet:
	Condition: One-time use (ai:100 rnd:0) (cost: 1)
	[0] ESVoidShieldBig(137:48323) -> 夜女神の盾
	Void damage >= 2,000,000,000 for 10 turns
	[1] ESGravity(50:48324) -> 逢魔の星屑
	Player -440% HP

#8: ESAttackMultihit(15:48325) -> シューティングスターライト
Condition: 50% chance (ai:50 rnd:0)
Deal 102% damage (3 hits, 34% each)

#9: ESOrbLock(94:48326) -> 星影の拘束
Lock 15 random orbs, Deal 100% damage

#10: ESEndPath(36:26) -> ESEndPath
end_turn

#11: ESSuperResolve(129:48327) -> 超根性
Damage which would reduce HP from above 50% to below 50% is nullified