#201915 - 鏡界の守護者・フィレム
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 201915
approved: False

level: 1
 type: PASSIVE
 | (47529:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (47535:83) 鏡結界 + 鏡界の茨 + ミラーネイル
 | Voids status ailments for 4 turns + No description set + Change a random attribute to Heal orbs, Deal 100% damage
 group:
 | group:
 | condition: always turns 4-6
   | (47539:15) オーバーリフレクション
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | condition: 50% chance
     | (47544:83) リフレクタービーム + ミラーネイル
     | Player -35% HP + Change a random attribute to Heal orbs, Deal 90% damage
     | condition: 50% chance
     | (47547:83) リフレクタービーム + ミラーネイル
     | Player -30% HP + Change a random attribute to Heal orbs, Deal 100% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 49
   | (47540:83) リフレクタービーム + 鏡光の反射 + ハートミラー
   | Player -450% HP + Delay both leaders' skills by 4 turns + Change all orbs to Heal