#201961 - 闇の猫龍・クロニャドラ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 201961
approved: False

level: 1
 type: PREEMPT
 | (48328:83) 猫龍の縄張り + キャットソウル
 | No skyfall for 3 turns + Movetime 50% for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 49
     | (48333:130) 猫龍の威嚇
     | ATK -50% for 1 turn, Deal 100% damage
   | group:
     | (48331:40) ニャー！
     | Reduce self HP to 0
 | group:
 | condition: turn 1, hp <= 49
   | (48332:84) ニャドラチェンジ
   | Change all orbs to Fire, Water, Wood, Light, and Dark