#203759 - 玻璃の零龍喚士・ネイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203759
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47873:83) 零龍喚士の結界 + 玻璃龍装 + 茨湾刃
 | Voids status ailments for 999 turns + Absorb Wood and Light damage for 7 turns + No description set, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (47881:83) 曲刀 + 茨湾刃
     | Player -35% HP + No description set, Deal 100% damage
     | condition: 50% chance
     | (47884:83) 曲刀 + 茨湾刃
     | Player -40% HP + No description set, Deal 90% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (47878:83) 継界龍装・リンシア + 茨毒刀
   | Bind awoken skills for 1 turn + Change all orbs to Heal and Mortal Poison, Deal 100% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (47877:15) 万頃瑠璃曲刀
   | Deal 1,000% damage (2 hits, 500% each)