#203758 - 大弯の零龍喚士・ネイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203758
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47859:83) 大弯龍装 + 降龍水 + 流細剣
 | Absorb Water and Dark damage for 7 turns + Water, Dark, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (47864:83) 降龍水 + 流細剣
     | Water, Wood, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 2 while HP > 2
     | (47867:83) 降龍水 + 流細剣
     | Fire, Water, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 3 while HP > 2
     | (47870:83) 降龍水 + 流細剣
     | Water, Dark, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 4 while HP > 2
     | (47864:83) 降龍水 + 流細剣
     | Water, Wood, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 5 while HP > 2
     | (47867:83) 降龍水 + 流細剣
     | Fire, Water, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 6 while HP > 2
     | (47870:83) 降龍水 + 流細剣
     | Water, Dark, and Heal skyfall +35% for 1 turn + No description set, Deal 50% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (47863:15) 三星海龍衝
   | Deal 1,050% damage (3 hits, 350% each)