#203743 - 真龍契士・ウィンジェ
monster size: 3
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 203743
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47502:138) トゥインクル☆ウィルゴ
 | Absorb damage when damage >= 500,000,000 for 10 turns
 group:
 | group:
 | condition: turn 1
   | (47509:46) トゥインクル☆カラー
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 3
   | (47509:46) トゥインクル☆カラー
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turns 5-6
   | (47509:46) トゥインクル☆カラー
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (47532:15) 終焉の億兆滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (47534:19) 混沌の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (47509:46) トゥインクル☆カラー
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage