#203761 - 黒天の零龍喚士・ネイ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 203761
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47901:83) 零龍喚士の結界 + 黒天龍装 + 龍王雷
 | Voids status ailments for 999 turns + Absorb damage when damage >= 2,000,000,000 for 7 turns + For 4 turns, 25% ATK for 4 random subs, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (47909:83) 龍王雷 + 大黒刀
     | For 1 turn, 1% ATK for 1 random leader + No description set, Deal 50% damage
     | condition: 50% chance
     | (47912:83) 龍王雷 + 大黒刀
     | For 1 turn, 1% ATK for 1 random sub + No description set, Deal 50% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (47906:83) 継界龍装・ゼローグ∞ + 大黒刀
   | For 3 turns, 1% ATK for 2 random cards + No description set, Deal 50% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (47905:15) 黒龍継界鎚
   | Deal 1,000% damage (2 hits, 500% each)