#204639 - 裏水の伴神龍・レニュア
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204639
approved: False

level: 1
 type: PASSIVE
 | (42619:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | condition: when 2 enemies remain
 | (47525:122) 敵の行動ターンが変化した
 | Enemy turn counter change to 1
 type: PREEMPT
 | (47518:104) 伴神龍の蒼羽
 | A row of clouds appears for 5 turns at 1st row, 1st column
 group:
 | group:
 | condition: turns 1-6
   | (47510:15) ヘイズインパクト
   | Deal 600% damage (5 hits, 120% each)
 | group:
   | (47532:15) 終焉の億兆滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (47534:19) 混沌の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (47510:15) ヘイズインパクト
   | Deal 600% damage (5 hits, 120% each)