#204643 - 裏光の伴神龍・ゴティーン
monster size: 4
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 204643
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47520:53) 伴神龍の白羽
 | Absorb Light and Dark damage for 7 turns, Deal 350% damage
 group:
 | group:
 | condition: turn 1
   | (47522:46) チェンジヘイズ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turn 3
   | (47522:46) チェンジヘイズ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
 | condition: turns 5-6
   | (47522:46) チェンジヘイズ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage
 | group:
   | (47532:15) 終焉の億兆滅
   | Deal 5,000% damage (5 hits, 1,000% each)
 type: REMAINING
 condition: when 2 enemies remain, hp <= 100
 | group:
 | condition: turn 1
   | (47534:19) 混沌の解放
   | Increase damage to 1,000% for the next 999 turns
 | group:
 | condition: turns 2-6
   | (47522:46) チェンジヘイズ
   | Change own attribute to random one of Fire, Water, Wood, Light, or Dark, Deal 100% damage