#205168 - 裏聖なる神魔・アギト＝ディオ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 205168
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (47524:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | condition: 20% chance
 | (47434:83) 聖なる守護 + 神魔の誘い + ディオブレッド
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Unable to match Fire orbs for 3 turns
 | condition: 25% chance
 | (47435:83) 聖なる守護 + 神魔の誘い + ディオブレッド
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Unable to match Water orbs for 3 turns
 | condition: 33% chance
 | (47436:83) 聖なる守護 + 神魔の誘い + ディオブレッド
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Unable to match Wood orbs for 3 turns
 | condition: 50% chance
 | (47437:83) 聖なる守護 + 神魔の誘い + ディオブレッド
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Unable to match Light orbs for 3 turns
 | (47438:83) 聖なる守護 + 神魔の誘い + ディオブレッド
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Unable to match Dark orbs for 3 turns
 group:
 | group:
 | condition: always turns 4-6
   | (47446:15) トゥルーエンド・ディオ
   | Deal 1,000% damage (2 hits, 500% each)
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (47450:83) 神魔の施し + アギトウィング
     | Light and Jammer skyfall +30% for 1 turn + Random 1 orbs change every 0.5s for 2 turns, Deal 50% damage
   | group:
   | condition: turn 2 while HP > 2
     | (47453:83) 神魔の施し + アギトウィング
     | Dark and Poison skyfall +30% for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 3 while HP > 2
     | (47447:83) 神魔の煌き + アギトフェザー
     | Absorb Light and Dark damage for 1 turn + Movetime 25% for 1 turn
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-3, hp <= 2
   | (47446:15) トゥルーエンド・ディオ
   | Deal 1,000% damage (2 hits, 500% each)