#206409 - 真怠惰の大罪龍王・フェゴラン
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 206409
approved: False

level: 1
 type: PASSIVE
 | (47528:129) 超根性
 | Damage which would reduce HP from above 1% to below 1% is nullified
 | (47526:106) 敵の行動ターンが変化した
 | Enemy turn counter change to 1 when HP <= 1%
 type: PREEMPT
 | (47719:83) 怠惰の氾濫 + 遊惰 + クレイジーレイジー
 | Absorb Wood and Dark damage for 4 turns + Player -400% HP + Delay active skills by 3~4 turns, Deal 12% damage
 group:
 | group:
 | condition: always turns 2-6
   | (47723:15) スロウスリベレーション
   | Deal 1,000% damage (2 hits, 500% each)
 | group:
   | group:
   | condition: turn 1
     | condition: when all Fire orbs are matched last turn
     | (47728:83) 偸安 + 堕落 + 懶惰
     | Reduce damage from all sources by 99% for 1 turn + ATK -99% for 1 turn + Negate 5 comboss for 1 turn
     | (47723:15) スロウスリベレーション
     | Deal 1,000% damage (2 hits, 500% each)
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1, hp <= 1
   | condition: when all Fire orbs are matched last turn
   | (47728:83) 偸安 + 堕落 + 懶惰
   | Reduce damage from all sources by 99% for 1 turn + ATK -99% for 1 turn + Negate 5 comboss for 1 turn
   | (47724:83) 偸安 + 怠慢 + 懶惰
   | Reduce damage from all sources by 99% for 1 turn + For 1 turn, 1% ATK for both leaders + Leader changes to random sub for 1 turn