#206412 - 真強欲の大罪龍王・ラマモア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206412
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (47524:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (47663:83) 大罪の守り + 欲深き魂胆 + 強欲の凶兆
 | Voids status ailments for 4 turns + Bind awoken skills for 8 turns + Change board size to 6x5 for 4 turns, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (47674:83) 強欲の凶兆 + デンジャートラップ
   | Change board size to 7x6 for 1 turn + Absorb damage when combos <= 12 for 1 turn, Deal 50% damage
 | group:
 | condition: turn 2
   | (47671:83) 強欲の凶兆 + デンジャートラップ
   | Change board size to 6x5 for 1 turn + Seal the 5th row for 1 turn, Deal 50% damage
 | group:
 | condition: turn 3
   | (47668:83) 強欲の凶兆 + デンジャートラップ
   | Change board size to 5x4 for 1 turn + A 2×2 square of clouds appears for 1 turn at a random location, Deal 50% damage
 | group:
 | condition: turns 4-6
   | (47667:15) グリードリベレーション
   | Deal 1,050% damage (3 hits, 350% each)
 | group:
   | (47530:83) 混沌の波動 + 終焉の億兆滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)