#206418 - 真色欲の大罪龍王・バリアス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206418
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47691:83) 色欲の氾濫 + クライシスバースト + 幻惑シンドローム
 | Absorb Fire and Wood damage for 4 turns + Player -400% HP + Specific orbs change every 2.0s for 7 turns, Deal 12% damage
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | condition: 50% chance
     | (47699:83) 爆裂クライシス + ファシネイションニードル
     | Spawn Bomb orbs in the specified positions + No description set, Deal 90% damage
     | condition: 50% chance
     | (47702:83) 爆裂クライシス + ファシネイションニードル
     | Spawn Bomb orbs in the specified positions + No description set, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | (47696:83) 爆裂クライシス + 色欲の氾濫
     | Spawn Bomb orbs in the specified positions + Absorb damage when combos <= 9 for 3 turns, Deal 150% damage
   | group:
   | condition: turns 5-6 while HP > 2
     | condition: 50% chance
     | (47699:83) 爆裂クライシス + ファシネイションニードル
     | Spawn Bomb orbs in the specified positions + No description set, Deal 90% damage
     | condition: 50% chance
     | (47702:83) 爆裂クライシス + ファシネイションニードル
     | Spawn Bomb orbs in the specified positions + No description set, Deal 100% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (47695:15) ラストリベレーション
   | Deal 1,000% damage (2 hits, 500% each)