#206406 - 真嫉妬の大罪龍王・ジヴィ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206406
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47705:83) 嫉視の咆哮 + 嫉妬深き怒り + インサニティジェラシー
 | Player -400% HP + Absorb Water and Light damage for 7 turns + Change all orbs to Water and Heal, Deal 12% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (47710:83) 妬みの報復 + インサニティジェラシー
     | RCV 0% for 1 turn + Change all orbs to Water and Heal, Deal 100% damage
   | group:
   | condition: turns 2-6 while HP > 2
     | condition: 50% chance
     | (47713:83) 嫉視の咆哮 + インサニティエンヴィ
     | Player -35% HP + Change all orbs to Water, Light, Dark, and Heal, Deal 100% damage
     | condition: 50% chance
     | (47716:83) 嫉視の咆哮 + インサニティエンヴィ
     | Player -40% HP + Change all orbs to Water, Light, Dark, and Heal, Deal 90% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (47709:15) エンヴィーリベレーション
   | Deal 1,050% damage (3 hits, 350% each)