#206687 - 裏呪詛の縄蛇・ナコジャ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206687
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47582:83) 縄蛇の結界 + 呪詛のお札 + 蛇祟り
 | Voids status ailments for 999 turns + No description set + Wood and Jammer skyfall +30% for 4 turns
 type: DEATH
 condition: when defeated
 | (47596:95) 縄蛇の妖術
 | For 4 turns, 30% chance for skyfall orbs to be blinded for turn
 | (47596:95) 縄蛇の妖術
 | For 4 turns, 30% chance for skyfall orbs to be blinded for turn
 group:
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | condition: 50% chance
     | (47590:83) 古藁の乱心 + 呪棘
     | Change a random attribute to Jammer orbs + No description set, Deal 50% damage
     | condition: 50% chance
     | (47593:83) 古藁の乱心 + 呪棘
     | Change a random attribute to Wood orbs + No description set, Deal 50% damage
   | group:
   | condition: turn 4 while HP > 2
     | (47587:83) 縄蛇の守り + 恨みの一撃
     | Void damage >= 2,000,000,000 for 3 turns + Player -99% HP
   | group:
   | condition: turns 5-6 while HP > 2
     | condition: 50% chance
     | (47590:83) 古藁の乱心 + 呪棘
     | Change a random attribute to Jammer orbs + No description set, Deal 50% damage
     | condition: 50% chance
     | (47593:83) 古藁の乱心 + 呪棘
     | Change a random attribute to Wood orbs + No description set, Deal 50% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (47586:15) 恨みの残撃
   | Deal 750% damage (6 hits, 125% each)