#206686 - 縄蛇の妖・ナコジャ
monster size: 5
new AI: True
start/max counter: 31
counter increment: 0
monster_id: 206686
approved: False

level: 4
 type: PREEMPT
 | (20692:111) 刻参り
 | Change player HP to 200,000 for 5 turns
 group:
 | group:
 | condition: turn 1
   | (20693:15) 恨みの一撃
   | Deal 1,000% damage
 | group:
 | condition: turn 2
   | (20694:15) 恨みの一撃
   | Deal 1,500% damage
 | group:
 | condition: turn 3
   | (20695:15) 恨みの一撃
   | Deal 2,000% damage
 | group:
 | condition: turn 4
   | (20696:15) 恨みの一撃
   | Deal 2,500% damage
 | group:
   | (20697:15) 恨みの一撃
   | Deal 3,000% damage