#206680 - 火鳥の妖人・マチガネ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206680
approved: False

level: 4
 type: PREEMPT
 | (20684:53) 天駆の羽
 | Absorb Light and Dark damage for 5 turns
 group:
 | group:
   | group:
   | condition: turns 1-4 while HP > 9
     | condition: 33% chance
     | (20685:102) 黒煙衝
     | Spawn 3 random Bomb orbs, Deal 95% damage
     | condition: 33% chance
     | (20686:92) 獄炎
     | Spawn 4 random Fire and Jammer orbs, Deal 100% damage
     | condition: 34% chance
     | (20687:15) 天撃
     | Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: turn 5 while HP > 9
     | (20688:83) 輝羽の守り + 舞い散る炎
     | Reduce damage from all sources by 75% for 5 turns + Jammer skyfall +15% for 5 turns
   | group:
     | condition: 33% chance
     | (20685:102) 黒煙衝
     | Spawn 3 random Bomb orbs, Deal 95% damage
     | condition: 33% chance
     | (20686:92) 獄炎
     | Spawn 4 random Fire and Jammer orbs, Deal 100% damage
     | condition: 34% chance
     | (20687:15) 天撃
     | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: hp <= 9
   | (20691:15) 飛天翔
   | Deal 300% damage (5 hits, 60% each)