#206690 - 裏喜楽の古狸・フラク
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 206690
approved: False

level: 1
 type: PASSIVE
 | (47528:129) 超根性
 | Damage which would reduce HP from above 1% to below 1% is nullified
 type: PREEMPT
 | (47610:83) 太鼓 + 天変太鼓の轟音 + 古狸の妖術
 | Voids status ailments for 999 turns + Change board size to 5x4 for 4 turns + Disable active skills for 4 turns, Deal 17% damage
 group:
 | group:
 | condition: always turns 4-6
   | (47614:15) ドンドコドンドンドン
   | Deal 1,000% damage (5 hits, 200% each)
 | group:
   | group:
   | condition: turns 1-2
     | (47618:83) 狸の幻惑 + ドンドン
     | Random 1 orbs change every 0.5s for 1 turn + No description set, Deal 50% damage
   | group:
   | condition: turn 3
     | (47615:83) ぽんぽこ踊り + ドンカンドン
     | Absorb damage when combos <= 6 for 1 turn + Movetime 25% for 1 turn
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: hp <= 1
   | group:
   | condition: turn 1
     | (47615:83) ぽんぽこ踊り + ドンカンドン
     | Absorb damage when combos <= 6 for 1 turn + Movetime 25% for 1 turn
   | group:
   | condition: turns 2-3
     | (47614:15) ドンドコドンドンドン
     | Deal 1,000% damage (5 hits, 200% each)