#206669 - 引導の陰陽師・クウカン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206669
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47649:83) 術式結界 + 小烏の雲法 + 防護符
 | Voids status ailments for 999 turns + A 2×2 square of clouds appears for 4 turns at a random location + Void damage >= 2,000,000,000 for 7 turns, Deal 50% damage
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (47657:83) 六根清浄 + 急急如律令
     | Change all Fire, Light, Jammer, Poison, and Mortal Poison orbs to Heal orbs + No description set, Deal 50% damage
     | condition: 50% chance
     | (47660:83) 呪符退魔 + 急急如律令
     | Change 2 random orb types to Jammer orbs + No description set, Deal 50% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (47654:83) 烏天狗の方術 + 小烏の闇法
   | Negate 3 comboss for 4 turns + Blind random 10 orbs for 3 turns, Deal 50% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (47653:15) 臨兵闘者皆陣烈前行
   | Deal 999% damage (9 hits, 111% each)