#206827 - 妖樹精・ニルヴォーク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 206827
approved: False

level: 1
 type: PASSIVE
 | (24273:129) 超根性
 | Damage which would reduce HP from above 70% to below 70% is nullified
 type: PREEMPT
 | (24275:83) マナの恵み + ツリーオブアカインド + 緑樹の女王
 | Voids status ailments for 5 turns + Absorb damage when combos <= 8 for 5 turns + Absorb Fire and Water damage for 8 turns
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 69
     | condition: 50% chance
     | (24291:94) エレメントプラント
     | Lock all orbs, Deal 70% damage
     | condition: 50% chance
     | (24296:62) エレメントランサナム
     | Blind all orbs on the board, Deal 75% damage
   | group:
   | condition: turn 2 while HP > 9
     | condition: 50% chance
     | (24277:130) エレメントリダクション
     | ATK -90% for 1 turn, Deal 85% damage
     | condition: 50% chance
     | (24292:105) エレメントミラー
     | RCV 0% for 1 turn, Deal 80% damage
   | group:
   | condition: turn 3 while HP > 9
     | condition: 50% chance
     | (24276:111) エレメントダウン
     | Change player HP to 50% for 1 turn, Deal 50% damage
     | condition: 50% chance
     | (24293:74) エレメントシールド
     | Reduce damage from all sources by 90% for 1 turn, Deal 90% damage
   | group:
   | condition: turn 4 while HP > 9
     | condition: 50% chance
     | (24281:103) エレメントボム
     | Spawn Bomb orbs in the specified positions, Deal 105% damage
     | condition: 50% chance
     | (24294:68) エレメントアロー
     | Mortal Poison skyfall +25% for 1 turn, Deal 100% damage
   | group:
   | condition: turn 5 while HP > 9
     | condition: 50% chance
     | (24295:110) エレメントコロン
     | Specific orbs change every 1.0s for 1 turn, Deal 110% damage
     | condition: 50% chance
     | (24282:100) エレメントロード
     | Seal the 1st and 5th rows for 1 turn, Deal 115% damage
   | group:
   | condition: turn 6 while HP > 9
     | condition: 50% chance
     | (24298:50) エレメントソード
     | Player -150% HP
     | condition: 50% chance
     | (24284:75) エレメントチェンジ
     | Leader changes to random sub for 1 turn, Deal 130% damage
   | group:
   | condition: turn 7 while HP > 9
     | condition: 50% chance
     | (24299:88) エレメントライト
     | Bind awoken skills for 1 turn, Deal 150% damage
     | condition: 50% chance
     | (24297:107) エレメントヒドゥン
     | Unable to match Fire, Water, Wood, Light, and Dark orbs for 1 turn, Deal 145% damage
   | group:
     | (24300:15) エレメントヴァインバースト
     | Deal 6,000% damage (3 hits, 2,000% each)
 | group:
 | condition: turn 1, hp <= 69
   | (24288:83) エレメントフラーリー + ヴァインオーラ
   | No skyfall for 99 turns + Movetime 25% for 4 turns