#207355 - ラフレシアの夢邪霊・ジェラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207355
approved: False

level: 1
 type: PASSIVE
 | (24247:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (24237:83) 少しは骨がありそうじゃねぇか + アタシと勝負しな！
 | No skyfall for 3 turns + Void damage >= 3,000,000 for 3 turns
 group:
 | group:
   | condition: 33% chance
   | (24242:74) 紅花の棘盾
   | Reduce damage from all sources by 75% for 1 turn, Deal 90% damage
   | condition: 33% chance
   | (24241:62) 虎の睨眼
   | Blind all orbs on the board, Deal 80% damage
   | condition: 34% chance
   | (24240:79) 紅黒刀
   | Change the 1st row to Fire orbs and the 5th row to Dark orbs, Deal 100% damage
 | group:
 | condition: hp <= 9
   | (24246:79) 黒鬼断岩斬
   | Change the 1st and 2nd rows to Dark orbs, Deal 200% damage
 | group:
 | condition: turn 1, hp <= 1
   | (24243:83) 中々やるじゃねーか + いくぜ相棒！
   | Enemy recover 50% HP + Increase damage to 150% for the next 999 turns