#207337 - ハエトリグサの虚邪霊・オルネア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207337
approved: False

level: 1
 type: PREEMPT
 | (24220:83) ウチは危険だよ + 閉じ込めたげる
 | Locked random skyfall +25% for 5 turns + Lock all orbs
 group:
 | group:
   | condition: 33% chance
   | (24225:94) カミバサミ
   | Lock 10 random orbs, Deal 80% damage
   | condition: 33% chance
   | (24223:1) 捕獲
   | Bind 1 random card for 2 turns, Deal 70% damage
   | condition: 34% chance
   | (24224:15) トゲバサミ
   | Deal 100% damage (2 hits, 50% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (24226:13) 腐らせたげる
   | Change 2 random orb types to Jammer orbs
 | group:
 | condition: hp <= 9
   | (24227:15) ニードルプラント
   | Deal 200% damage (4 hits, 50% each)