#207340 - トリカブトの厭邪霊・ディーノ
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 207340
approved: False

level: 1
 type: PREEMPT
 | (24248:83) 実験を始めようか… + 僕の毒に耐えられるかな？
 | Poison skyfall +15% for 5 turns + Change all orbs to Heal and Poison, Deal 100% damage
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 49
     | (24251:1) 麻痺毒
     | Bind 2 random cards for 4 turns, Deal 50% damage
   | group:
   | condition: turn 2 while HP > 49
     | (24252:97) 目眩毒
     | Blind random 10~15 orbs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 3 while HP > 49
     | (24253:89) 痙攣毒
     | Delay active skills by 2~5 turns, Deal 120% damage
   | group:
     | (24254:64) 急性中毒
     | Change 6 random orbs to Poison orbs, Deal 150% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (24255:83) それでこそ研究のしがいがあるね + 研究の成果を見せてあげよう
     | Specific orbs change every 1.0s for 3 turns + Unable to match Poison orbs for 3 turns
   | group:
   | condition: turn 2 while HP > 9
     | (24251:1) 麻痺毒
     | Bind 2 random cards for 4 turns, Deal 50% damage
   | group:
   | condition: turn 3 while HP > 9
     | (24252:97) 目眩毒
     | Blind random 10~15 orbs for 3 turns, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 9
     | (24253:89) 痙攣毒
     | Delay active skills by 2~5 turns, Deal 120% damage
 | group:
 | condition: hp <= 9
   | (24258:64) アルカロイドアロー
   | Change 3 random orbs to Poison orbs, Deal 200% damage