#207317 - Ushas, the Dawn Mother
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207317
approved: False

level: 1
 type: PASSIVE
 | (45247:73) Resolve
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (45234:83) Shield of Light + Holy Mother's Rules of Heaven + Light Power
 | Void damage >= 1,000,000,000 for 3 turns + Player -99% HP + Haste both leaders' skills by 20 turns
 group:
 | group:
   | condition: 50% chance
   | (45240:83) Holy Mother's Mercy + Dawn's Gleam
   | Spawn 3 random Heal orbs + Change all Dark orbs to Heal orbs, Deal 100% damage
   | condition: 50% chance
   | (45243:83) Light's Guidance + Hymn of Light
   | Enemy recover 10% HP + Deal 102% damage (3 hits, 34% each), Deal 102% damage (3 hits, 34% each)
   | (45246:104) Dawn Clouds
   | A 2×2 square of clouds appears for 1 turn at a random location, Deal 100% damage
 | group:
 | condition: hp <= 1
   | (45237:83) Light's Guidance + Bewildering Light
   | Enemy recover 40% HP + Specific orbs change every 1.0s for 3 turns