#207608 - 灯星の夜女神・ノクタリア
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 207608
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (47523:72) 光軽減
 | Reduce damage from Light attrs by 50%
 type: PREEMPT
 | (47831:83) 灯星の夜女神 + 逢魔の夜火 + トワイライトスター
 | Voids status ailments for 5 turns + Absorb damage when damage >= 2,000,000,000 for 10 turns + Specific orbs change every 1.0s for 1 turn, Deal 110% damage
 group:
 | group:
 | condition: always turns 5-6
   | (47835:15) クレセントナイトセプター
   | Deal 1,000% damage (4 hits, 250% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | condition: 50% chance
     | (47839:83) 灯星 + トワイライトスター
     | Change the 1st and 6th columns to Jammer and Poison orbs + Specific orbs change every 2.0s for 1 turn, Deal 50% damage
     | condition: 50% chance
     | (47842:83) 灯星 + トワイライトスター
     | Change the 1st and 5th rows to Jammer and Poison orbs + Random 3 orbs change every 0.5s for 1 turn, Deal 50% damage
   | group:
   | condition: turn 4 while HP > 2
     | (47836:83) 逢魔の到来 + ミッドナイトタイム
     | Seal the 1st row for 1 turn + Movetime 25% for 1 turn
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 2
   | (47835:15) クレセントナイトセプター
   | Deal 1,000% damage (4 hits, 250% each)