#208842 - 日照の昼女神・メリディス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 208842
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 | (47524:72) 闇軽減
 | Reduce damage from Dark attrs by 50%
 type: PREEMPT
 | (47817:83) 日照の昼女神 + 白日の燦陽 + サンシャインブレス
 | Voids status ailments for 999 turns + Absorb Fire, Water, and Wood damage for 5 turns + Specific orbs change every 1.0s for 1 turn, Deal 110% damage
 group:
 | group:
 | condition: always turns 5-6
   | (47821:15) サンシャインセプター
   | Deal 1,020% damage (3 hits, 340% each)
 | group:
   | group:
   | condition: turns 1-3 while HP > 2
     | condition: 50% chance
     | (47825:83) 日照 + サンシャインブレス
     | Change the 1st, 3rd, and 6th columns to Heal, Jammer, and Poison orbs + Specific orbs change every 2.0s for 1 turn, Deal 50% damage
     | condition: 50% chance
     | (47828:83) ソーラーサン + サンシャインブレス
     | Player -35% HP + Random 3 orbs change every 0.5s for 1 turn, Deal 100% damage
   | group:
   | condition: turn 4 while HP > 2
     | (47822:83) 白日の到来 + サンライズタイム
     | A 2×2 square of clouds appears for 1 turn at a random location + Movetime 25% for 1 turn
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-4, hp <= 2
   | (47821:15) サンシャインセプター
   | Deal 1,020% damage (3 hits, 340% each)