#209365 - 清濁の双銃姫・カミラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209365
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47803:83) 双銃姫の守り + 昏濁と輝清の銃気 + 不浄の魔弾
 | Voids status ailments for 999 turns + Jammer and Poison skyfall +25% for 4 turns + Change all orbs to Jammer and Poison, Deal 100% damage
 type: DEATH
 condition: when defeated
 | (47995:95) 双銃陣
 | Change all orbs to Dark and Heal
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (47811:83) 魔銃 + 不浄の魔弾
     | Player -40% HP + Change all orbs to Heal and Jammer, Deal 90% damage
     | condition: 50% chance
     | (47814:83) 魔銃 + 不浄の魔弾
     | Player -35% HP + Change all orbs to Heal and Poison, Deal 100% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (47808:83) 昏濁銃 + 輝清銃
   | For 3 turns, 30% chance for skyfall orbs to be blinded for turn + Change all orbs to Heal, Deal 150% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (47807:15) ダークライトバラージ
   | Deal 1,000% damage (5 hits, 200% each)