#209368 - 烈破の双拳士・コンラート
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209368
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47775:83) 双拳士の守り + 烈火の剛壁 + ブラストラッシュ
 | Voids status ailments for 999 turns + Void damage >= 2,000,000,000 for 1 turn + Negate 5 comboss for 1 turn, Deal 50% damage
 type: DEATH
 condition: when defeated
 | (47991:95) 双拳陣
 | Change all orbs to Wood and Heal
 group:
 | group:
 | condition: turn 1
   | (47780:83) 破風の拳気 + ブラストラッシュ
   | Absorb damage when combos <= 7 for 1 turn + Negate 3 comboss for 3 turns, Deal 50% damage
 | group:
 | condition: turn 2
   | (47783:83) 烈火の剛壁 + ブラストフィスト
   | Void damage >= 2,000,000,000 for 1 turn + Bind 4 random subs for 1 turn, Deal 125% damage
 | group:
 | condition: turn 3
   | (47786:83) 破風の拳気 + ブラストフィスト
   | Absorb damage when combos <= 6 for 1 turn + Bind both leaders for 1 turn, Deal 150% damage
 | group:
 | condition: turns 4-6
   | (47779:15) 烈風炎剛破
   | Deal 1,000% damage (2 hits, 500% each)
 | group:
   | (47530:83) 混沌の波動 + 終焉の億兆滅
   | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)