#209371 - 水天の双扇姫・メイファン
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209371
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | condition: 50% chance
 | (47505:83) 双扇姫の守り + 水刃扇 + 水刃と天刃の扇気
 | Voids status ailments for 999 turns + Player -160% HP + Unable to match Fire, Wood, Light, and Dark orbs for 1 turn, Deal 15% damage
 | (47761:83) 双扇姫の守り + 水刃扇 + 水刃と天刃の扇気
 | Voids status ailments for 999 turns + Player -160% HP + Unable to match Fire, Water, Wood, and Dark orbs for 1 turn, Deal 15% damage
 type: DEATH
 condition: when defeated
 | (47989:95) 双扇陣
 | Change all orbs to Water and Heal
 group:
 | group:
   | group:
   | condition: turn 1 while HP > 2
     | (47766:83) 水麗の天舞 + 水刃扇
     | Haste both leaders' skills by 10~15 turns + Player -100% HP
   | group:
   | condition: turns 2-6 while HP > 2
     | condition: 50% chance
     | (47769:83) 水刃扇 + 水麗の天舞
     | Player -40% HP + Delay active skills by 1~2 turns, Deal 95% damage
     | condition: 50% chance
     | (47772:83) 水刃扇 + 水麗の天舞
     | Player -35% HP + Haste random sub's skills by 1~2 turns, Deal 100% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turns 1-6, hp <= 2
   | (47765:15) 水天双扇刃
   | Deal 1,050% damage (3 hits, 350% each)