#209374 - 輝閃の槍盾士・ローレンス
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209374
approved: False

level: 1
 type: PASSIVE
 | (47527:73) 根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (47789:83) 槍盾士の守り + 輝戦と閃甲の姿態 + ブライティストチェイン
 | Voids status ailments for 999 turns + Absorb Light and Dark damage for 7 turns + Locked random skyfall +25% for 10 turns, Deal 50% damage
 type: DEATH
 condition: when defeated
 | (47993:95) 槍盾陣
 | Change all orbs to Light and Heal
 group:
 | group:
   | group:
   | condition: turns 1-6 while HP > 49
     | condition: 50% chance
     | (47797:83) 輝戦槍 + グロリアスチェイン
     | Bind 4 random subs for 1 turn + Lock 10 random orbs, Deal 50% damage
     | condition: 50% chance
     | (47800:83) 輝戦槍 + グロリアスフォッグ
     | Bind both leaders for 1 turn + A row of clouds appears for 1 turn at a random location, Deal 50% damage
   | group:
     | (47530:83) 混沌の波動 + 終焉の億兆滅
     | Bind awoken skills for 1 turn + Deal 5,000% damage (5 hits, 1,000% each), Deal 5,000% damage (5 hits, 1,000% each)
 | group:
 | condition: turn 1 while HP > 2, hp <= 49
   | (47794:83) 閃甲盾 + グロリアスチェイン
   | Void damage >= 2,000,000,000 for 4 turns + Lock all orbs, Deal 50% damage
 | group:
 | condition: turns 1-6, hp <= 2
   | (47793:15) ブライティストライトニング
   | Deal 1,000% damage (4 hits, 250% each)