#209499 - 仮面ライダーウィザード フレイムスタイル
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 209499
approved: False

level: 1
 type: PREEMPT
 | (46896:96) さあ、ショータイムだ！
 | Locked Heal skyfall +100% for 10 turns
 group:
 | group:
   | condition: 33% chance
   | (46897:94) ディフェンド
   | Lock all orbs, Deal 85% damage
   | condition: 33% chance
   | (46899:77) フレイムスラッシュ
   | Change the 1st and 2nd columns to Fire orbs, Deal 100% damage
   | condition: 34% chance
   | (46900:109) フレイムシューティング
   | Random 3 orbs change every 1.0s for 1 turn
 | group:
 | condition: turn 1, hp <= 49
   | (46898:17) ビッグ
   | Increase damage to 200% for the next 999 turns