#210043 - 銀雪の雪女・ユキネ
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 210043
approved: False

level: 1
 type: PASSIVE
 | (44994:118) ＿攻撃半減
 | Reduce damage from Attacker types by 50%
 type: PREEMPT
 | (44968:83) 銀雪結界 + 雪花斬
 | Absorb damage when damage >= 3,500,000,000 for 5 turns + Lock 10 random orbs, Deal 100% damage
 group:
 | group:
 | condition: turn 1
   | (44971:83) 雪突 + 氷雪斬
   | Player -30% HP + Change all orbs to Water and Heal, Deal 100% damage
 | group:
   | (44974:83) 雪突 + 雪花斬
   | Player -35% HP + Lock 10 random orbs, Deal 100% damage