#210046 - 鎌鼬の式神使い・イズナ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 210046
approved: False

level: 1
 type: PASSIVE
 | (44997:72) ＿火半減
 | Reduce damage from Fire attrs by 50%
 type: PREEMPT
 | (44980:83) 薬効の回風 + 妙薬陣
 | Haste both leaders' skills by 15 turns + Absorb damage when damage >= 3,500,000,000 for 5 turns, Deal 50% damage
 group:
 | group:
 | condition: turn 1
   | (44983:83) 薬効の回風 + 鎌鼬
   | Delay active skills by 2 turns + Player -99% HP
 | group:
   | (44986:83) 鎌鼬 + 旋風裂傷術
   | Player -35% HP + No description set, Deal 100% damage