#210027 - 仮面ライダー(コート)fromシン・仮面ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 210027
approved: False

level: 1
 type: PASSIVE
 | (46955:73) ＿シン1号根性
 | Survive attacks with 1 HP when HP > 50%
 type: PREEMPT
 | (46956:83) サイクロン号発進 + 赤いマフラー
 | Movetime 25% for 2 turns + Absorb damage when damage >= 1,000,000,000 for 2 turns
 group:
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (46959:83) 人を守りたい正義の心 + ライダーキック
   | Lock 15 random orbs + For 1 turn, 1% ATK for 1 random card, Deal 95% damage
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (46962:83) 頭脳明晰 + 激しい剣戟
   | No description set + Deal 100% damage (4 hits, 25% each), Deal 100% damage (4 hits, 25% each)