#210031 - 仮面ライダー第0号fromシン・仮面ライダー
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 210031
approved: False

level: 1
 type: PASSIVE
 | (46978:129) ＿シン0号超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (46979:83) 白いマフラー + チョウオーグメント + パリハライズ
 | Void damage >= 2,000,000,000 for 5 turns + No description set + Lock all orbs, Deal 75% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | (46986:6) うん、無かったことにしよう
     | Voids player buff effects, Deal 100% damage
     | (46988:97) 壮絶な過去
     | Blind random 10 orbs for 1 turn, Deal 90% damage
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | (46986:6) うん、無かったことにしよう
     | Voids player buff effects, Deal 100% damage
     | (46989:105) BE HAPPY
     | RCV 50% for 1 turn, Deal 99% damage
 | group:
 | condition: turn 1, hp <= 49
   | (46982:83) 人類の救済 + 圧倒的なプラーナ
   | Specific orbs change every 1.0s for 3 turns + No description set, Deal 125% damage