#300584 - 森の賢人・トレント
monster size: 3
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 300584
approved: False

level: 1
 type: PREEMPT
 | (24060:83) 邪木の実揺らし + 蔓叩き
 | Delay active skills by 4~6 turns + Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (24396:97) 邪木の実飛ばし
   | Blind random 5~7 orbs for 1 turn, Deal 100% damage
   | condition: 50% chance
   | (24397:15) ふるい落とし
   | Deal 105% damage (3 hits, 35% each)
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (24395:128) 暗森への誘い
   | For 5 turns, 15% chance for skyfall orbs to be blinded for turn
 | group:
 | condition: hp <= 9
   | (24398:15) 不思議な動き
   | Deal 320% damage (4 hits, 80% each)