#303577 - 裏満潮の八龍喚士・アムネル
monster size: 5
new AI: True
start/max counter: 10
counter increment: 0
monster_id: 303577
approved: False

level: 1
 type: PASSIVE
 | (7023:72) 光半減
 | Reduce damage from Light attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%
 type: PREEMPT
 | (48289:83) 龍光障壁 + 護龍陣 + ハイサンジェイル
 | Void damage >= 2,000,000,000 for 10 turns + Voids status ailments for 999 turns + Bind 4 random subs for 15 turns
 group:
 | group:
   | condition: 50% chance
   | (7018:46) シャンジュモンアタック
   | Change own attribute to random one of Light or Water, Deal 320% damage
   | condition: 30% chance
   | (7019:88) ディヴァインチャーム
   | Bind awoken skills for 1 turn, Deal 290% damage
   | condition: 20% chance
   | (7017:67) プリズムバースト
   | Absorb damage when combos <= 8 for 1 turn, Deal 290% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 79
   | condition: 34% chance
   | (7008:83) ディープシャドウ + シャインストリーム
   | Absorb Dark damage for 3 turns + Deal 480% damage (4 hits, 120% each), Deal 480% damage (4 hits, 120% each)
   | condition: 33% chance
   | (7009:83) サイクロン + シャインストリーム
   | Deal 280% damage (2 hits, 140% each) + Deal 480% damage (4 hits, 120% each), Deal 280% damage (2 hits, 140% each)
   | condition: 33% chance
   | (7010:83) シェルスケール + シャインストリーム
   | Reduce damage from all sources by 75% for 3 turns + Deal 480% damage (4 hits, 120% each), Deal 480% damage (4 hits, 120% each)
 | group:
 | condition: turn 2 while HP > 9, hp <= 49
   | (7012:83) サイクロン + シャインストリーム
   | Deal 280% damage (2 hits, 140% each) + Deal 480% damage (4 hits, 120% each), Deal 280% damage (2 hits, 140% each)
 | group:
 | condition: turn 3 while HP > 9, hp <= 29
   | (7015:83) サイクロン + シャインストリーム
   | Deal 280% damage (2 hits, 140% each) + Deal 480% damage (4 hits, 120% each), Deal 280% damage (2 hits, 140% each)
 | group:
 | condition: hp <= 9
   | (7022:83) フォトンブレイク + ミリアドメテオ・レイ
   | Voids player buff effects + Deal 18,000% damage (6 hits, 3,000% each), Deal 18,000% damage (6 hits, 3,000% each)
 type: UNKNOWN_USE
 | (7013:83) シェルスケール + シャインストリーム
 | Reduce damage from all sources by 75% for 3 turns + Deal 480% damage (4 hits, 120% each), Deal 480% damage (4 hits, 120% each)
 | (7011:83) ディープシャドウ + シャインストリーム
 | Absorb Dark damage for 3 turns + Deal 480% damage (4 hits, 120% each), Deal 480% damage (4 hits, 120% each)
 | (7016:83) シェルスケール + シャインストリーム
 | Reduce damage from all sources by 75% for 3 turns + Deal 480% damage (4 hits, 120% each), Deal 480% damage (4 hits, 120% each)
 | (7014:83) ディープシャドウ + シャインストリーム
 | Absorb Dark damage for 3 turns + Deal 480% damage (4 hits, 120% each), Deal 480% damage (4 hits, 120% each)