#303574 - 裏天焦の五龍喚士・ディアラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 303574
approved: False

level: 1
 type: PASSIVE
 | (6616:72) 火半減
 | Reduce damage from Fire attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%
 type: PREEMPT
 | (48277:83) ブレイズアーマー + サルベイションフレイム + クロスドロゥブレス
 | Void damage >= 2,000,000,000 for 10 turns + RCV 200% for 9 turns + Deal 760% damage, Deal 760% damage
 group:
 | group:
   | (6606:83) ファーストグリスン + トリプルブレス
   | Fix orb movement starting point to random position on the board + Deal 450% damage (3 hits, 150% each), Deal 450% damage (3 hits, 150% each)
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (6609:83) 煌炎 + 護龍陣 + 聖焔
     | Change own attribute to random one of Fire or Light + Voids status ailments for 999 turns + Unable to match Dark orbs for 3 turns
   | group:
     | (6612:83) ファーストグリスン + ファニングブレス
     | Fix orb movement starting point to random position on the board + Deal 600% damage (6 hits, 100% each), Deal 600% damage (6 hits, 100% each)
 | group:
 | condition: hp <= 9
   | (6615:83) 煌炎 + バーストエンド
   | Change own attribute to random one of Fire or Light + Deal 10,000% damage (5 hits, 2,000% each), Deal 10,000% damage (5 hits, 2,000% each)