#306690 - 喜楽の古狸・フラク
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 306690
approved: False

level: 1
 type: PREEMPT
 | (44977:83) ぽんぽこ太鼓 + 狸の幻惑
 | ATK -75% for 3 turns + Specific orbs change every 1.0s for 3 turns
 group:
 | group:
   | condition: 34% chance
   | (20782:97) 幻惑ドロップ
   | Blind random 5 orbs for 1 turn, Deal 100% damage
   | condition: 33% chance
   | (20783:102) 幻惑ドロップ
   | Spawn 5 random Bomb orbs, Deal 95% damage
   | condition: 33% chance
   | (20784:92) 幻惑ドロップ
   | Spawn 5 random Mortal Poison orbs, Deal 90% damage
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1
     | (20785:83) 天変太鼓の轟音 + ぽんぽこ踊り
     | Change board size to 7x6 for 3 turns + Absorb damage when combos <= 9 for 3 turns
   | group:
   | condition: turns 2-4
     | condition: 34% chance
     | (20782:97) 幻惑ドロップ
     | Blind random 5 orbs for 1 turn, Deal 100% damage
     | condition: 33% chance
     | (20783:102) 幻惑ドロップ
     | Spawn 5 random Bomb orbs, Deal 95% damage
     | condition: 33% chance
     | (20784:92) 幻惑ドロップ
     | Spawn 5 random Mortal Poison orbs, Deal 90% damage
   | group:
     | (20788:15) ドンドコドンドン
     | Deal 300% damage (5 hits, 60% each)