#404352 - 裏火の精霊王・ボーマ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 1
monster_id: 404352
approved: False

level: 1
 type: PASSIVE
 | (9650:72) 火属性半減
 | Reduce damage from Fire attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%

level: 4
 type: PASSIVE
 | (9650:72) 火属性半減
 | Reduce damage from Fire attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%
 type: PREEMPT
 | (48297:83) 猛炎の羽衣 + 大熱宿の二角 + 破滅の導火
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 10 turns + Spawn locked Bomb orbs in the specified positions
 group:
 | group:
   | condition: 33% chance
   | (9659:83) 烈火渾然 + 炎尾剛撃
   | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, and Poison + Deal 60% damage (3 hits, 20% each), Deal 30% damage
   | condition: 50% chance
   | (9660:83) 神火噴流 + 炎尾剛撃
   | Change a random attribute to Jammer orbs + Deal 60% damage (3 hits, 20% each), Deal 35% damage
   | (9661:83) 紫焔の大火 + 炎尾剛撃
   | Player -30% HP + Deal 60% damage (3 hits, 20% each), Deal 60% damage (3 hits, 20% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (9664:83) 地獄の門 + 冥界からの迎え火
   | Unable to match Fire orbs for 3 turns + Fire skyfall +15% for 3 turns
 | group:
 | condition: hp <= 49
   | group:
   | condition: turn 1 while HP > 9
     | (9668:83) 煉獄の業火 + 陽炎 + 化身炎舞
     | Change all orbs to Fire and Jammer + A row of clouds appears for 3 turns at 3rd row, 1st column + Absorb damage when combos <= 7 for 99 turns, Deal 100% damage
   | group:
   | condition: execute repeatedly, turn 1 of 2
     | condition: 50% chance
     | (9682:83) 白炎 + 裁きの刻
     | Spawn 3 random Light, Heal, Jammer, Poison, and Mortal Poison orbs + Player -75% HP
     | (9683:83) 黒炎 + 裁きの刻
     | Spawn 6 random Dark and Poison orbs + Deal 105% damage (3 hits, 35% each), Deal 105% damage (3 hits, 35% each)
   | group:
   | condition: execute repeatedly, turn 2 of 2
     | condition: 33% chance
     | (9679:83) 緋炎 + 裁きの刻
     | Change all orbs to Fire, Water, Wood, Light, Dark, Heal, and Jammer + Bind awoken skills for 1 turn, Deal 115% damage
     | condition: 50% chance
     | (9680:83) 蒼炎 + 裁きの刻
     | Change the 2nd and 5th columns to Water and Jammer orbs + Delay active skills by 1~2 turns, Deal 115% damage
     | (9681:83) 碧炎 + 裁きの刻
     | Change the 2nd and 4th rows to Wood, Heal, and Poison orbs + Leader changes to random sub for 1 turn, Deal 115% damage
 | group:
 | condition: hp <= 9
   | (9684:15) 地獄の劫火
   | Deal 2,500% damage (5 hits, 500% each)