#404355 - 裏光の精霊王・キーラ
monster size: 5
new AI: True
start/max counter: 1
counter increment: 0
monster_id: 404355
approved: False

level: 1
 type: PASSIVE
 | (10055:72) 光半減
 | Reduce damage from Light attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%
 type: UNKNOWN_USE
 | (10049:83) フィリシアンス + プリズムミラー
 | Increase damage to 200% for the next 1 turn + Absorb damage when combos <= 6 for 5 turns

level: 4
 type: PASSIVE
 | (10055:72) 光半減
 | Reduce damage from Light attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%
 type: PREEMPT
 | (48312:83) 祈り + ドーンエクリプス + ヘイロウリング + 神授の薄衣
 | Voids status ailments for 999 turns + Absorb Light damage for 10 turns + Specific orbs change every 1.5s for 20 turns + Void damage >= 3,000,000,000 for 10 turns
 group:
 | group:
   | condition: when 9 combos last turn
   | (10042:83) 遷ろう輝き + シャインアロー
   | Specific orbs change every 0.8s for 20 turns + Deal 129% damage (3 hits, 43% each), Deal 129% damage (3 hits, 43% each)
   | condition: 50% chance, when 9 combos last turn
   | (10039:83) 遷ろう輝き + 光牢
   | Specific orbs change every 0.8s for 20 turns + Bind 1 random sub for 2 turns, Deal 120% damage
   | condition: when 6 combos last turn
   | (10043:83) 遷ろう輝き + シャインアロー
   | Specific orbs change every 1.0s for 20 turns + Deal 129% damage (3 hits, 43% each), Deal 129% damage (3 hits, 43% each)
   | condition: 50% chance, when 6 combos last turn
   | (10040:83) 遷ろう輝き + 光牢
   | Specific orbs change every 1.0s for 20 turns + Bind 1 random sub for 2 turns, Deal 120% damage
   | condition: 50% chance
   | (10041:83) 遷ろう輝き + 光牢
   | Specific orbs change every 1.5s for 20 turns + Bind 1 random sub for 2 turns, Deal 120% damage
   | (10044:83) 遷ろう輝き + シャインアロー
   | Specific orbs change every 1.5s for 20 turns + Deal 129% damage (3 hits, 43% each), Deal 129% damage (3 hits, 43% each)
 | group:
 | condition: turn 1 while HP > 49, hp <= 74
   | (10045:94) 運命の陰り
   | Lock all orbs, Deal 160% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (10050:83) フィリシアンス + プリズムミラー
   | Increase damage to 200% for the next 1 turn + Absorb damage when combos <= 6 for 15 turns
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (10053:83) プリズムミラー + 遷ろう輝き
     | Absorb damage when combos <= 9 for 1 turn + Specific orbs change every 1.0s for 20 turns
   | group:
     | (10054:15) アルヴァリエの煌刃
     | Deal 10,000% damage (10 hits, 1,000% each)
 type: UNKNOWN_USE
 | (10049:83) フィリシアンス + プリズムミラー
 | Increase damage to 200% for the next 1 turn + Absorb damage when combos <= 6 for 5 turns