#404356 - 裏闇の精霊王・モワ
monster size: 5
new AI: True
start/max counter: 0
counter increment: 0
monster_id: 404356
approved: False

level: 1
 type: PASSIVE
 | (10077:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%

level: 4
 type: PASSIVE
 | (10077:72) 闇半減
 | Reduce damage from Dark attrs by 50%
 | (12175:73) 龍契精霊根性
 | Survive attacks with 1 HP when HP > 99%
 type: PREEMPT
 | (48317:83) 陰影なる霊気 + 不穏な境界線 + 闇黒への招待 + 黒き蟠り
 | Voids status ailments for 999 turns + Void damage >= 3,000,000,000 for 10 turns + Blind all orbs for 1 turn + Delay active skills by 0~5 turns, Deal 70% damage
 group:
 | group:
   | group:
   | condition: execute repeatedly, turn 1 of 3
     | (10085:83) 黒き蟠り + 灯喰
     | Delay active skills by 0~5 turns + Change all Light orbs to Heal orbs, Deal 108% damage
   | group:
   | condition: execute repeatedly, turn 2 of 3
     | (10086:1) 怨敵への怒り
     | Bind 2 random cards for 1~3 turns, Deal 92% damage
   | group:
   | condition: execute repeatedly, turn 3 of 3
     | (10087:97) 仄暗い闇
     | Blind random 5~8 orbs for 30 turns, Deal 92% damage
 | group:
 | condition: turn 1 while HP > 9, hp <= 49
   | (10090:83) 鬱屈する環境 + 陰湿な世界
   | Absorb damage when combos <= 9 for 1 turn + Player -99% HP
 | group:
 | condition: hp <= 9
   | group:
   | condition: turn 1
     | (10093:83) 仄暗い闇 + 修羅の妄執
     | Blind all orbs for 1 turn + Increase damage to 300% for the next 99 turns, Deal 92% damage
   | group:
     | (10094:15) 不倶戴天
     | Deal 500% damage (5 hits, 100% each)