#8997 - Mega Awoken Norn of the Hereafter, Skuld
monster size: 5
new AI: True
start/max counter: 15
counter increment: 0
monster_id: 8997
approved: False

level: 1
 type: PASSIVE
 | (48273:118) マシン半減
 | Reduce damage from Machine types by 50%
 type: PREEMPT
 | (48254:83) 後刻神の波動 + 闇の神時計 + 後刻の神時計 + 時空断裂
 | Bind awoken skills for 1 turn + Bind active skills for 4 turns + Change player HP to 3,000,000 for 5 turns + Player -99% HP
 group:
 | group:
 | condition: turn 1
   | (48264:92) 破滅の時まで
   | Spawn 4 random Heal orbs
 | group:
 | condition: turn 2
   | (48265:92) 破滅の時まで
   | Spawn 4 random Heal orbs
 | group:
 | condition: turn 3
   | (48266:92) 破滅の時まで
   | Spawn 4 random Heal orbs
 | group:
 | condition: turn 4
   | (48260:83) 破滅の歯車が動き出した + 時空変化 + 破滅の神時計
   | Voids status ailments for 999 turns + Change own attribute to random one of Fire, Water, Wood, Light, or Dark + Deal 189% damage (3 hits, 63% each), Deal 189% damage (3 hits, 63% each)
 | group:
 | condition: execute repeatedly, turn 1 of 2
   | (48267:83) 時空調律 + ダークラッシュ
   | Spawn 4 random Heal orbs + Deal 123% damage (3 hits, 41% each), Deal 123% damage (3 hits, 41% each)
 | group:
 | condition: execute repeatedly, turn 2 of 2
   | (48270:83) 時空調律 + 時空針
   | Spawn 4 random Heal orbs + No description set, Deal 122% damage