#9814 - Starlit Goddess of Night, Noctaria
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9814
approved: False

level: 1
 type: PASSIVE
 | (48327:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (48319:83) 星影の拘束 + 逢魔の星屑
 | Lock all orbs + Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (48325:15) シューティングスターライト
   | Deal 102% damage (3 hits, 34% each)
   | (48326:94) 星影の拘束
   | Lock 15 random orbs, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (48322:83) 夜女神の盾 + 逢魔の星屑
   | Void damage >= 2,000,000,000 for 10 turns + Player -440% HP