#9815 - Sunlit Goddess of Day, Meredith
monster size: 5
new AI: True
start/max counter: 3
counter increment: 0
monster_id: 9815
approved: False

level: 1
 type: PASSIVE
 | (48240:129) 超根性
 | Damage which would reduce HP from above 50% to below 50% is nullified
 type: PREEMPT
 | (48229:83) ソーラークリーブ + サンシャインブラスト
 | Absorb Light damage for 5 turns + Player -99% HP
 group:
 | group:
   | condition: 50% chance
   | (48235:15) ソーラーウェーブ
   | Deal 102% damage (3 hits, 34% each)
   | (48239:143) 白日の晴天
   | For 1 turn, 5% ATK for both leaders, Deal 100% damage
 | group:
 | condition: turn 1, hp <= 49
   | (48232:83) 昼女神の盾 + サンシャインブラスト
   | Void damage >= 2,000,000,000 for 10 turns + Player -440% HP